{
  "Title": "Card Game",
  "Type": "game",
  "Org": "spoonstuff",
  "Ident": "card_game",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "/data/*\n/fonts/*\n/materials/*\n/sounds/*\n/sprites/*\n/spritesheets/*\n/story/*\n/tilesets/*",
  "PackageReferences": [],
  "EditorReferences": null,
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 1,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/menu.scene",
    "ControlModes": {
      "Keyboard": true,
      "VR": false,
      "Gamepad": false
    },
    "LaunchMode": "Normal",
    "Compiler": {
      "RootNamespace": "CardGame",
      "DefineConstants": "SANDBOX;ADDON;DEBUG",
      "NoWarn": "1701;1702;1591;",
      "WarningsAsErrors": "",
      "TreatWarningsAsErrors": false,
      "Nullables": true,
      "Whitelist": true,
      "ReleaseMode": "Debug",
      "AssemblyReferences": [],
      "IgnoreFolders": [
        "editor",
        "unittest"
      ],
      "DistinctAssemblyReferences": []
    },
    "SystemScene": "scenes/system.scene"
  }
}