{
  "List": [
    {
      "Id": {
        "Source": "",
        "LocalId": 8
      },
      "Name": "Scratch",
      "Cost": 1,
      "IsInstant": false,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Attack",
      "Rarity": "Common",
      "Availabilities": "None",
      "Keywords": "Bleed",
      "Effect": {
        "Script": "",
        "Power": {
          "Min": 1,
          "Max": 1
        }
      },
      "Actions": [
        {
          "Type": "Attack",
          "Power": {
            "Min": 1,
            "Max": 1
          },
          "Effect": {
            "Script": "Bleed",
            "Power": {
              "Min": 1,
              "Max": 1
            }
          }
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 9
      },
      "Name": "Bite",
      "Cost": 1,
      "IsInstant": false,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Attack",
      "Rarity": "Common",
      "Availabilities": "None",
      "Keywords": "Bleed",
      "Effect": {
        "Script": "",
        "Power": {
          "Min": 1,
          "Max": 1
        }
      },
      "Actions": [
        {
          "Type": "Attack",
          "Power": {
            "Min": 1,
            "Max": 3
          },
          "Effect": {
            "Script": "Bleed",
            "Power": {
              "Min": 1,
              "Max": 1
            }
          }
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 10
      },
      "Name": "Gnaw",
      "Cost": 2,
      "IsInstant": false,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Attack",
      "Rarity": "Uncommon",
      "Availabilities": "None",
      "Keywords": "Bleed",
      "Effect": {
        "Script": "",
        "Power": {
          "Min": 1,
          "Max": 1
        }
      },
      "Actions": [
        {
          "Type": "Attack",
          "Power": {
            "Min": 3,
            "Max": 3
          },
          "Effect": {
            "Script": "Bleed",
            "Power": {
              "Min": 2,
              "Max": 2
            }
          }
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 11
      },
      "Name": "Violent Gnawing",
      "Cost": 2,
      "IsInstant": false,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Attack",
      "Rarity": "Rare",
      "Availabilities": "None",
      "Keywords": "Bleed",
      "Effect": {
        "Script": "",
        "Power": {
          "Min": 1,
          "Max": 1
        }
      },
      "Actions": [
        {
          "Type": "Attack",
          "Power": {
            "Min": 3,
            "Max": 5
          },
          "Effect": {
            "Script": "Bleed",
            "Power": {
              "Min": 2,
              "Max": 2
            }
          }
        }
      ]
    }
  ],
  "__references": [],
  "__version": 0
}