{
  "List": [
    {
      "Id": {
        "Source": "",
        "LocalId": 12
      },
      "Name": "Sword Slash",
      "Cost": 1,
      "IsInstant": false,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Attack",
      "Rarity": "Common",
      "Availabilities": "None",
      "Keywords": "",
      "Effect": {
        "Script": "",
        "Power": {
          "Min": 1,
          "Max": 1
        }
      },
      "Actions": [
        {
          "Type": "Attack",
          "Power": {
            "Min": 3,
            "Max": 4
          },
          "Effect": {
            "Script": "",
            "Power": {
              "Min": 1,
              "Max": 1
            }
          }
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 13
      },
      "Name": "Shields Up!",
      "Cost": 2,
      "IsInstant": false,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Defense",
      "Rarity": "Uncommon",
      "Availabilities": "None",
      "Keywords": "Protection",
      "Effect": {
        "Script": "Protection",
        "Power": {
          "Min": 2,
          "Max": 2
        }
      },
      "Actions": []
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 14
      },
      "Name": "Heavy Strike",
      "Cost": 2,
      "IsInstant": false,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Attack",
      "Rarity": "Uncommon",
      "Availabilities": "None",
      "Keywords": "",
      "Effect": {
        "Script": "",
        "Power": {
          "Min": 1,
          "Max": 1
        }
      },
      "Actions": [
        {
          "Type": "Attack",
          "Power": {
            "Min": 4,
            "Max": 8
          },
          "Effect": {
            "Script": "",
            "Power": {
              "Min": 1,
              "Max": 1
            }
          }
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 15
      },
      "Name": "Fetch Arsenal",
      "Cost": 1,
      "IsInstant": false,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Defense",
      "Rarity": "Uncommon",
      "Availabilities": "None",
      "Keywords": "Protection",
      "Effect": {
        "Script": "Draw",
        "Power": {
          "Min": 2,
          "Max": 2
        }
      },
      "Actions": [
        {
          "Type": "Defense",
          "Power": {
            "Min": 2,
            "Max": 2
          },
          "Effect": {
            "Script": "",
            "Power": {
              "Min": 1,
              "Max": 1
            }
          }
        }
      ]
    }
  ],
  "__references": [],
  "__version": 0
}