{
  "List": [
    {
      "Id": {
        "Source": "",
        "LocalId": 100
      },
      "Name": "Health Potion",
      "Cost": 0,
      "IsInstant": true,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Item",
      "Rarity": "Common",
      "Availabilities": "Shop",
      "Keywords": "",
      "Effect": {
        "Script": "HealPercent",
        "Power": {
          "Min": 20,
          "Max": 20
        }
      },
      "Actions": []
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 101
      },
      "Name": "Mana Potion",
      "Cost": 0,
      "IsInstant": true,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Item",
      "Rarity": "Common",
      "Availabilities": "Shop",
      "Keywords": "",
      "Effect": {
        "Script": "ManaRecover",
        "Power": {
          "Min": 3,
          "Max": 3
        }
      },
      "Actions": []
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 102
      },
      "Name": "Strength Potion",
      "Cost": 0,
      "IsInstant": true,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Item",
      "Rarity": "Common",
      "Availabilities": "Shop",
      "Keywords": "Attack Power Up",
      "Effect": {
        "Script": "PowerUp",
        "Power": {
          "Min": 2,
          "Max": 2
        }
      },
      "Actions": []
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 103
      },
      "Name": "Expand Mind",
      "Cost": 0,
      "IsInstant": true,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Item",
      "Rarity": "Rare",
      "Availabilities": "Shop",
      "Keywords": "",
      "Effect": {
        "Script": "DrawDeck",
        "Power": {
          "Min": 1,
          "Max": 1
        }
      },
      "Actions": []
    }
  ],
  "__references": [],
  "__version": 0
}