{
  "List": [
    {
      "Id": {
        "Source": "",
        "LocalId": 50
      },
      "Name": "Focus Within",
      "Cost": 2,
      "IsInstant": false,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Spell",
      "Rarity": "Uncommon",
      "Availabilities": "Shop",
      "Keywords": "Attack Power Up",
      "Effect": {
        "Script": "PowerUp",
        "Power": {
          "Min": 3,
          "Max": 3
        }
      },
      "Actions": []
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 51
      },
      "Name": "Knife Stab",
      "Cost": 0,
      "IsInstant": false,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Attack",
      "Rarity": "Common",
      "Availabilities": "Shop",
      "Keywords": "Bleed",
      "Effect": {
        "Script": "",
        "Power": {
          "Min": 1,
          "Max": 1
        }
      },
      "Actions": [
        {
          "Type": "Attack",
          "Power": {
            "Min": 1,
            "Max": 1
          },
          "Effect": {
            "Script": "Bleed",
            "Power": {
              "Min": 1,
              "Max": 1
            }
          }
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 52
      },
      "Name": "High Card",
      "Cost": 1,
      "IsInstant": false,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Spell",
      "Rarity": "Uncommon",
      "Availabilities": "Shop",
      "Keywords": "Discard",
      "Effect": {
        "Script": "DiscardHand",
        "Power": {
          "Min": 1,
          "Max": 1
        }
      },
      "Actions": []
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 53
      },
      "Name": "Wild Swing",
      "Cost": 1,
      "IsInstant": false,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Attack",
      "Rarity": "Common",
      "Availabilities": "Shop",
      "Keywords": "Discard",
      "Effect": {
        "Script": "DiscardDraw",
        "Power": {
          "Min": 1,
          "Max": 1
        }
      },
      "Actions": [
        {
          "Type": "Attack",
          "Power": {
            "Min": 1,
            "Max": 3
          },
          "Effect": {
            "Script": "",
            "Power": {
              "Min": 1,
              "Max": 1
            }
          }
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 54
      },
      "Name": "Powerful Strike",
      "Cost": 3,
      "IsInstant": false,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Attack",
      "Rarity": "Uncommon",
      "Availabilities": "Shop",
      "Keywords": "",
      "Effect": {
        "Script": "LowerCostSameCard",
        "Power": {
          "Min": 1,
          "Max": 1
        }
      },
      "Actions": [
        {
          "Type": "Attack",
          "Power": {
            "Min": 2,
            "Max": 15
          },
          "Effect": {
            "Script": "",
            "Power": {
              "Min": 1,
              "Max": 1
            }
          }
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 55
      },
      "Name": "Swipe",
      "Cost": 2,
      "IsInstant": false,
      "Targets": 3,
      "Targeting": "Enemy",
      "Type": "Attack",
      "Rarity": "Rare",
      "Availabilities": "Shop",
      "Keywords": "",
      "Effect": {
        "Script": "",
        "Power": {
          "Min": 1,
          "Max": 1
        }
      },
      "Actions": [
        {
          "Type": "Attack",
          "Power": {
            "Min": 4,
            "Max": 4
          },
          "Effect": {
            "Script": "",
            "Power": {
              "Min": 1,
              "Max": 1
            }
          }
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 56
      },
      "Name": "Healing Spell",
      "Cost": 1,
      "IsInstant": false,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Spell",
      "Rarity": "Rare",
      "Availabilities": "Shop",
      "Keywords": "",
      "Effect": {
        "Script": "HealPercent",
        "Power": {
          "Min": 10,
          "Max": 10
        }
      },
      "Actions": []
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 57
      },
      "Name": "Amplify",
      "Cost": 1,
      "IsInstant": false,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Attack",
      "Rarity": "Common",
      "Availabilities": "Shop",
      "Keywords": "",
      "Effect": {
        "Script": "PowerInHand",
        "Power": {
          "Min": 1,
          "Max": 1
        }
      },
      "Actions": [
        {
          "Type": "Attack",
          "Power": {
            "Min": 0,
            "Max": 0
          },
          "Effect": {
            "Script": "",
            "Power": {
              "Min": 1,
              "Max": 1
            }
          }
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 58
      },
      "Name": "Fortify",
      "Cost": 2,
      "IsInstant": false,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Defense",
      "Rarity": "Common",
      "Availabilities": "Shop",
      "Keywords": "Discard,Protection",
      "Effect": {
        "Script": "",
        "Power": {
          "Min": 1,
          "Max": 1
        }
      },
      "Actions": [
        {
          "Type": "Defense",
          "Power": {
            "Min": 4,
            "Max": 4
          },
          "Effect": {
            "Script": "",
            "Power": {
              "Min": 1,
              "Max": 1
            }
          }
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 59
      },
      "Name": "Incantation",
      "Cost": 2,
      "IsInstant": false,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Spell",
      "Rarity": "Rare",
      "Availabilities": "Shop",
      "Keywords": "Bleed,Burn",
      "Effect": {
        "Script": "InflictRandomBurnBleed",
        "Power": {
          "Min": 2,
          "Max": 6
        }
      },
      "Actions": []
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 60
      },
      "Name": "Mana Essence",
      "Cost": 1,
      "IsInstant": false,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Spell",
      "Rarity": "Common",
      "Availabilities": "Shop",
      "Keywords": "Discard",
      "Effect": {
        "Script": "DiscardMana",
        "Power": {
          "Min": 1,
          "Max": 1
        }
      },
      "Actions": [
        {
          "Type": "Attack",
          "Power": {
            "Min": 1,
            "Max": 3
          },
          "Effect": {
            "Script": "",
            "Power": {
              "Min": 1,
              "Max": 1
            }
          }
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 61
      },
      "Name": "Sleight-Of-Hand",
      "Cost": 1,
      "IsInstant": true,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Spell",
      "Rarity": "Uncommon",
      "Availabilities": "Shop",
      "Keywords": "",
      "Effect": {
        "Script": "Draw",
        "Power": {
          "Min": 2,
          "Max": 2
        }
      },
      "Actions": []
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 62
      },
      "Name": "Clone",
      "Cost": 1,
      "IsInstant": false,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Spell",
      "Rarity": "Rare",
      "Availabilities": "Shop",
      "Keywords": "",
      "Effect": {
        "Script": "Clone",
        "Power": {
          "Min": 1,
          "Max": 1
        }
      },
      "Actions": []
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 65
      },
      "Name": "Mana Conversion",
      "Cost": 1,
      "IsInstant": true,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Spell",
      "Rarity": "Uncommon",
      "Availabilities": "Shop",
      "Keywords": "Discard",
      "Effect": {
        "Script": "DiscardMana",
        "Power": {
          "Min": 2,
          "Max": 2
        }
      },
      "Actions": []
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 67
      },
      "Name": "Protect",
      "Cost": 2,
      "IsInstant": false,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Defense",
      "Rarity": "Uncommon",
      "Availabilities": "Shop",
      "Keywords": "Protection",
      "Effect": {
        "Script": "Protection",
        "Power": {
          "Min": 1,
          "Max": 1
        }
      },
      "Actions": [
        {
          "Type": "Defense",
          "Power": {
            "Min": 3,
            "Max": 3
          },
          "Effect": {
            "Script": "",
            "Power": {
              "Min": 1,
              "Max": 1
            }
          }
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 68
      },
      "Name": "Emergency Shield",
      "Cost": 2,
      "IsInstant": true,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Defense",
      "Rarity": "Uncommon",
      "Availabilities": "Shop",
      "Keywords": "Protection,Discard",
      "Effect": {
        "Script": "DiscardXProtection",
        "Power": {
          "Min": 3,
          "Max": 3
        }
      },
      "Actions": []
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 69
      },
      "Name": "Gambit",
      "Cost": 1,
      "IsInstant": false,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Attack",
      "Rarity": "Common",
      "Availabilities": "Shop",
      "Keywords": "Discard",
      "Effect": {
        "Script": "DiscardHealth",
        "Power": {
          "Min": 1,
          "Max": 1
        }
      },
      "Actions": [
        {
          "Type": "Attack",
          "Power": {
            "Min": 1,
            "Max": 3
          },
          "Effect": {
            "Script": "",
            "Power": {
              "Min": 1,
              "Max": 1
            }
          }
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 70
      },
      "Name": "Enchant",
      "Cost": 1,
      "IsInstant": true,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Spell",
      "Rarity": "Rare",
      "Availabilities": "Shop",
      "Keywords": "Enchanted",
      "Effect": {
        "Script": "Enchant",
        "Power": {
          "Min": 1,
          "Max": 1
        }
      },
      "Actions": []
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 71
      },
      "Name": "Enchanted Strike",
      "Cost": 2,
      "IsInstant": false,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Attack",
      "Rarity": "Epic",
      "Availabilities": "Shop",
      "Keywords": "Enchanted",
      "Effect": {
        "Script": "EnchantedOnly",
        "Power": {
          "Min": 1,
          "Max": 1
        }
      },
      "Actions": [
        {
          "Type": "Attack",
          "Power": {
            "Min": 24,
            "Max": 24
          },
          "Effect": {
            "Script": "",
            "Power": {
              "Min": 1,
              "Max": 1
            }
          }
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 72
      },
      "Name": "Enchanted Blast",
      "Cost": 2,
      "IsInstant": false,
      "Targets": 5,
      "Targeting": "Enemy",
      "Type": "Attack",
      "Rarity": "Epic",
      "Availabilities": "Shop",
      "Keywords": "Enchanted",
      "Effect": {
        "Script": "EnchantedOnly",
        "Power": {
          "Min": 1,
          "Max": 1
        }
      },
      "Actions": [
        {
          "Type": "Attack",
          "Power": {
            "Min": 12,
            "Max": 12
          },
          "Effect": {
            "Script": "",
            "Power": {
              "Min": 1,
              "Max": 1
            }
          }
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 73
      },
      "Name": "Hasten Up",
      "Cost": 1,
      "IsInstant": true,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Spell",
      "Rarity": "Common",
      "Availabilities": "Shop",
      "Keywords": "Haste",
      "Effect": {
        "Script": "Haste",
        "Power": {
          "Min": 1,
          "Max": 1
        }
      },
      "Actions": []
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 74
      },
      "Name": "Freeze Spell",
      "Cost": 1,
      "IsInstant": true,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Spell",
      "Rarity": "Common",
      "Availabilities": "Shop",
      "Keywords": "Cold",
      "Effect": {
        "Script": "Cold",
        "Power": {
          "Min": 1,
          "Max": 1
        }
      },
      "Actions": []
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 75
      },
      "Name": "Adrenaline Rush",
      "Cost": 1,
      "IsInstant": true,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Spell",
      "Rarity": "Epic",
      "Availabilities": "Shop",
      "Keywords": "Stunned",
      "Effect": {
        "Script": "Adrenaline",
        "Power": {
          "Min": 1,
          "Max": 1
        }
      },
      "Actions": []
    }
  ],
  "__references": [],
  "__version": 0
}