{
  "List": [
    {
      "Id": {
        "Source": "",
        "LocalId": 50
      },
      "Name": "Focus Within",
      "Cost": {
        "Ep": 0,
        "Mp": 2
      },
      "IsInstant": false,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Spell",
      "Rarity": "Uncommon",
      "Availabilities": "Shop",
      "Keywords": "Power Up",
      "Actions": [
        {
          "Type": "Effect",
          "Power": {
            "Min": 3,
            "Max": 3
          },
          "Script": "PowerUp"
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 51
      },
      "Name": "Knife Stab",
      "Cost": {
        "Ep": 0,
        "Mp": 0
      },
      "IsInstant": false,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Attack",
      "Rarity": "Common",
      "Availabilities": "Shop",
      "Keywords": "Bleed",
      "Actions": [
        {
          "Type": "Effect",
          "Power": {
            "Min": 1,
            "Max": 1
          },
          "Script": "Bleed"
        },
        {
          "Type": "Attack",
          "Power": {
            "Min": 1,
            "Max": 1
          },
          "Script": ""
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 52
      },
      "Name": "High Card",
      "Cost": {
        "Ep": 0,
        "Mp": 1
      },
      "IsInstant": false,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Spell",
      "Rarity": "Uncommon",
      "Availabilities": "Shop",
      "Keywords": "Discard",
      "Actions": [
        {
          "Type": "Effect",
          "Power": {
            "Min": 1,
            "Max": 1
          },
          "Script": "DiscardHand"
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 53
      },
      "Name": "Wild Swing",
      "Cost": {
        "Ep": 0,
        "Mp": 1
      },
      "IsInstant": false,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Attack",
      "Rarity": "Common",
      "Availabilities": "Shop",
      "Keywords": "Discard",
      "Actions": [
        {
          "Type": "Effect",
          "Power": {
            "Min": 2,
            "Max": 2
          },
          "Script": "DiscardDraw"
        },
        {
          "Type": "Attack",
          "Power": {
            "Min": 1,
            "Max": 3
          },
          "Script": ""
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 54
      },
      "Name": "Powerful Strike",
      "Cost": {
        "Ep": 0,
        "Mp": 3
      },
      "IsInstant": false,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Attack",
      "Rarity": "Uncommon",
      "Availabilities": "Shop",
      "Keywords": "",
      "Actions": [
        {
          "Type": "Effect",
          "Power": {
            "Min": 1,
            "Max": 1
          },
          "Script": "LowerCostSameCard"
        },
        {
          "Type": "Attack",
          "Power": {
            "Min": 2,
            "Max": 15
          },
          "Script": ""
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 55
      },
      "Name": "Swipe",
      "Cost": {
        "Ep": 0,
        "Mp": 2
      },
      "IsInstant": false,
      "Targets": 3,
      "Targeting": "Enemy",
      "Type": "Attack",
      "Rarity": "Rare",
      "Availabilities": "Shop",
      "Keywords": "",
      "Actions": [
        {
          "Type": "Attack",
          "Power": {
            "Min": 4,
            "Max": 4
          },
          "Script": ""
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 56
      },
      "Name": "Healing Spell",
      "Cost": {
        "Ep": 0,
        "Mp": 2
      },
      "IsInstant": false,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Spell",
      "Rarity": "Rare",
      "Availabilities": "Shop",
      "Keywords": "",
      "Actions": [
        {
          "Type": "Effect",
          "Power": {
            "Min": 10,
            "Max": 10
          },
          "Script": "HealPercent"
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 57
      },
      "Name": "Amplify",
      "Cost": {
        "Ep": 0,
        "Mp": 1
      },
      "IsInstant": false,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Attack",
      "Rarity": "Common",
      "Availabilities": "Shop",
      "Keywords": "",
      "Actions": [
        {
          "Type": "Effect",
          "Power": {
            "Min": 1,
            "Max": 1
          },
          "Script": "PowerInHand"
        },
        {
          "Type": "Attack",
          "Power": {
            "Min": 0,
            "Max": 0
          },
          "Script": ""
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 58
      },
      "Name": "Fortify",
      "Cost": {
        "Ep": 0,
        "Mp": 1
      },
      "IsInstant": false,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Defense",
      "Rarity": "Uncommon",
      "Availabilities": "Shop",
      "Keywords": "Discard,Protection",
      "Actions": [
        {
          "Type": "Effect",
          "Power": {
            "Min": 2,
            "Max": 2
          },
          "Script": "DiscardPower"
        },
        {
          "Type": "Effect",
          "Power": {
            "Min": 2,
            "Max": 3
          },
          "Script": "Protection"
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 59
      },
      "Name": "Incantation",
      "Cost": {
        "Ep": 0,
        "Mp": 1
      },
      "IsInstant": false,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Spell",
      "Rarity": "Rare",
      "Availabilities": "Shop",
      "Keywords": "",
      "Actions": [
        {
          "Type": "Effect",
          "Power": {
            "Min": 1,
            "Max": 10
          },
          "Script": "InflictRandomBleedBurn"
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 60
      },
      "Name": "Mana Essence",
      "Cost": {
        "Ep": 0,
        "Mp": 2
      },
      "IsInstant": false,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Spell",
      "Rarity": "Common",
      "Availabilities": "Shop",
      "Keywords": "Discard",
      "Actions": [
        {
          "Type": "Effect",
          "Power": {
            "Min": 2,
            "Max": 2
          },
          "Script": "DiscardMana"
        },
        {
          "Type": "Attack",
          "Power": {
            "Min": 2,
            "Max": 4
          },
          "Script": ""
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 61
      },
      "Name": "Sleight-Of-Hand",
      "Cost": {
        "Ep": 0,
        "Mp": 1
      },
      "IsInstant": true,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Spell",
      "Rarity": "Uncommon",
      "Availabilities": "Shop",
      "Keywords": "",
      "Actions": [
        {
          "Type": "Effect",
          "Power": {
            "Min": 2,
            "Max": 2
          },
          "Script": "Draw"
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 62
      },
      "Name": "Clone",
      "Cost": {
        "Ep": 0,
        "Mp": 2
      },
      "IsInstant": false,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Spell",
      "Rarity": "Rare",
      "Availabilities": "Shop",
      "Keywords": "",
      "Actions": [
        {
          "Type": "Effect",
          "Power": {
            "Min": 1,
            "Max": 1
          },
          "Script": "Clone"
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 65
      },
      "Name": "Mana Conversion",
      "Cost": {
        "Ep": 0,
        "Mp": 1
      },
      "IsInstant": true,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Spell",
      "Rarity": "Uncommon",
      "Availabilities": "Shop",
      "Keywords": "Discard",
      "Actions": [
        {
          "Type": "Effect",
          "Power": {
            "Min": 3,
            "Max": 3
          },
          "Script": "DiscardXManaAdd"
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 67
      },
      "Name": "Protect",
      "Cost": {
        "Ep": 0,
        "Mp": 2
      },
      "IsInstant": false,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Defense",
      "Rarity": "Uncommon",
      "Availabilities": "Shop",
      "Keywords": "",
      "Actions": [
        {
          "Type": "Effect",
          "Power": {
            "Min": 5,
            "Max": 5
          },
          "Script": "Protection"
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 68
      },
      "Name": "Emergency Shield",
      "Cost": {
        "Ep": 0,
        "Mp": 2
      },
      "IsInstant": true,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Defense",
      "Rarity": "Uncommon",
      "Availabilities": "Shop",
      "Keywords": "Protection",
      "Actions": [
        {
          "Type": "Effect",
          "Power": {
            "Min": 3,
            "Max": 3
          },
          "Script": "DiscardXProtection"
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 69
      },
      "Name": "Gambit",
      "Cost": {
        "Ep": 0,
        "Mp": 1
      },
      "IsInstant": false,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Attack",
      "Rarity": "Common",
      "Availabilities": "Shop",
      "Keywords": "Discard",
      "Actions": [
        {
          "Type": "Effect",
          "Power": {
            "Min": 2,
            "Max": 4
          },
          "Script": "DiscardHealth"
        },
        {
          "Type": "Attack",
          "Power": {
            "Min": 1,
            "Max": 3
          },
          "Script": ""
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 70
      },
      "Name": "Enchant",
      "Cost": {
        "Ep": 0,
        "Mp": 2
      },
      "IsInstant": true,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Spell",
      "Rarity": "Rare",
      "Availabilities": "Shop",
      "Keywords": "Enchanted",
      "Actions": [
        {
          "Type": "Effect",
          "Power": {
            "Min": 1,
            "Max": 1
          },
          "Script": "Enchant"
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 71
      },
      "Name": "Enchanted Strike",
      "Cost": {
        "Ep": 0,
        "Mp": 3
      },
      "IsInstant": false,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Attack",
      "Rarity": "Epic",
      "Availabilities": "Shop",
      "Keywords": "Enchanted",
      "Actions": [
        {
          "Type": "Effect",
          "Power": {
            "Min": 1,
            "Max": 1
          },
          "Script": "EnchantedOnly"
        },
        {
          "Type": "Attack",
          "Power": {
            "Min": 24,
            "Max": 24
          },
          "Script": ""
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 72
      },
      "Name": "Enchanted Blast",
      "Cost": {
        "Ep": 0,
        "Mp": 3
      },
      "IsInstant": false,
      "Targets": 5,
      "Targeting": "Enemy",
      "Type": "Attack",
      "Rarity": "Epic",
      "Availabilities": "Shop",
      "Keywords": "Enchanted",
      "Actions": [
        {
          "Type": "Effect",
          "Power": {
            "Min": 1,
            "Max": 1
          },
          "Script": "EnchantedOnly"
        },
        {
          "Type": "Attack",
          "Power": {
            "Min": 12,
            "Max": 12
          },
          "Script": ""
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 73
      },
      "Name": "Hasten Up",
      "Cost": {
        "Ep": 0,
        "Mp": 1
      },
      "IsInstant": true,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Spell",
      "Rarity": "Common",
      "Availabilities": "Shop",
      "Keywords": "Haste",
      "Actions": [
        {
          "Type": "Effect",
          "Power": {
            "Min": 1,
            "Max": 2
          },
          "Script": "Haste"
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 74
      },
      "Name": "Freeze Spell",
      "Cost": {
        "Ep": 0,
        "Mp": 1
      },
      "IsInstant": true,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Spell",
      "Rarity": "Common",
      "Availabilities": "None",
      "Keywords": "",
      "Actions": [
        {
          "Type": "Effect",
          "Power": {
            "Min": 1,
            "Max": 2
          },
          "Script": "Cold"
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 75
      },
      "Name": "Adrenaline Rush",
      "Cost": {
        "Ep": 0,
        "Mp": 1
      },
      "IsInstant": true,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Spell",
      "Rarity": "Epic",
      "Availabilities": "Shop",
      "Keywords": "",
      "Actions": [
        {
          "Type": "Effect",
          "Power": {
            "Min": 1,
            "Max": 1
          },
          "Script": "StunnedNextTurn"
        },
        {
          "Type": "Effect",
          "Power": {
            "Min": 3,
            "Max": 3
          },
          "Script": "ManaAdd"
        },
        {
          "Type": "Effect",
          "Power": {
            "Min": 1,
            "Max": 1
          },
          "Script": "Draw"
        }
      ]
    }
  ],
  "__references": [],
  "__version": 0
}