{
  "List": [
    {
      "Id": {
        "Source": "",
        "LocalId": 1
      },
      "Name": "Strike",
      "Cost": 1,
      "IsInstant": false,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Attack",
      "Rarity": "Common",
      "Availabilities": "Shop, Starter",
      "Keywords": "",
      "Effect": {
        "Script": "",
        "Power": {
          "Min": 1,
          "Max": 1
        }
      },
      "Actions": [
        {
          "Type": "Attack",
          "Power": {
            "Min": 1,
            "Max": 3
          },
          "Effect": {
            "Script": "",
            "Power": {
              "Min": 1,
              "Max": 1
            }
          }
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 2
      },
      "Name": "Strong Strike",
      "Cost": 2,
      "IsInstant": false,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Attack",
      "Rarity": "Common",
      "Availabilities": "Shop, Starter",
      "Keywords": "",
      "Effect": {
        "Script": "",
        "Power": {
          "Min": 1,
          "Max": 1
        }
      },
      "Actions": [
        {
          "Type": "Attack",
          "Power": {
            "Min": 3,
            "Max": 3
          },
          "Effect": {
            "Script": "",
            "Power": {
              "Min": 1,
              "Max": 1
            }
          }
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 3
      },
      "Name": "Guard",
      "Cost": 1,
      "IsInstant": false,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Spell",
      "Rarity": "Common",
      "Availabilities": "Shop, Starter",
      "Keywords": "Protection",
      "Effect": {
        "Script": "",
        "Power": {
          "Min": 1,
          "Max": 1
        }
      },
      "Actions": [
        {
          "Type": "Defense",
          "Power": {
            "Min": 2,
            "Max": 2
          },
          "Effect": {
            "Script": "",
            "Power": {
              "Min": 1,
              "Max": 1
            }
          }
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 4
      },
      "Name": "Focus",
      "Cost": 0,
      "IsInstant": true,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Spell",
      "Rarity": "Common",
      "Availabilities": "Shop, Starter",
      "Keywords": "",
      "Effect": {
        "Script": "ManaRecover",
        "Power": {
          "Min": 1,
          "Max": 1
        }
      },
      "Actions": []
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 5
      },
      "Name": "Flame Bolt",
      "Cost": 1,
      "IsInstant": false,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Attack",
      "Rarity": "Common",
      "Availabilities": "Shop, Starter",
      "Keywords": "",
      "Effect": {
        "Script": "",
        "Power": {
          "Min": 1,
          "Max": 1
        }
      },
      "Actions": [
        {
          "Type": "Attack",
          "Power": {
            "Min": 1,
            "Max": 3
          },
          "Effect": {
            "Script": "Burn",
            "Power": {
              "Min": 1,
              "Max": 1
            }
          }
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 6
      },
      "Name": "Arcane Volley",
      "Cost": 2,
      "IsInstant": false,
      "Targets": 3,
      "Targeting": "Enemy",
      "Type": "Attack",
      "Rarity": "Uncommon",
      "Availabilities": "Shop, Starter",
      "Keywords": "",
      "Effect": {
        "Script": "",
        "Power": {
          "Min": 1,
          "Max": 1
        }
      },
      "Actions": [
        {
          "Type": "Attack",
          "Power": {
            "Min": 3,
            "Max": 3
          },
          "Effect": {
            "Script": "",
            "Power": {
              "Min": 1,
              "Max": 1
            }
          }
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 7
      },
      "Name": "Insight",
      "Cost": 1,
      "IsInstant": true,
      "Targets": 1,
      "Targeting": "Enemy",
      "Type": "Spell",
      "Rarity": "Common",
      "Availabilities": "Shop, Starter",
      "Keywords": "",
      "Effect": {
        "Script": "Draw",
        "Power": {
          "Min": 2,
          "Max": 2
        }
      },
      "Actions": []
    }
  ],
  "__references": [],
  "__version": 0
}