{
  "List": [
    {
      "Id": {
        "Source": "",
        "LocalId": 1
      },
      "Name": "Simple Pack",
      "Rarity": "Common",
      "Availabilities": "Shop",
      "Keywords": "",
      "Cards": [
        {
          "Source": "",
          "LocalId": 0
        },
        {
          "Source": "",
          "LocalId": 1
        },
        {
          "Source": "",
          "LocalId": 2
        },
        {
          "Source": "",
          "LocalId": 3
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 2
      },
      "Name": "Item Pack",
      "Rarity": "Common",
      "Availabilities": "Shop",
      "Keywords": "",
      "Cards": [
        {
          "Source": "",
          "LocalId": 100
        },
        {
          "Source": "",
          "LocalId": 101
        },
        {
          "Source": "",
          "LocalId": 102
        },
        {
          "Source": "",
          "LocalId": 103
        }
      ]
    }
  ],
  "__references": [],
  "__version": 0
}