{
  "List": [
    {
      "Id": {
        "Source": "",
        "LocalId": 100
      },
      "Name": "Player",
      "Description": "",
      "Type": "Normal",
      "Sprite": {
        "Resource": "sprites/witchgirl.sprite",
        "Portrait": "materials/units/portraits/witchgirl.png"
      },
      "Prefab": null,
      "Hp": 55,
      "Ep": 0,
      "Mp": 3,
      "Speed": {
        "Min": 1,
        "Max": 6
      },
      "Slots": 1,
      "Deck": [
        {
          "Source": "",
          "LocalId": 1
        },
        {
          "Source": "",
          "LocalId": 1
        },
        {
          "Source": "",
          "LocalId": 1
        },
        {
          "Source": "",
          "LocalId": 2
        },
        {
          "Source": "",
          "LocalId": 2
        }
      ],
      "Passives": []
    }
  ],
  "__references": [],
  "__version": 0
}