{
  "List": [
    {
      "Id": {
        "Source": "",
        "LocalId": 1
      },
      "Name": "Zombie",
      "Description": "Undead husk of an adventurer, reanimated though unknown means.",
      "Sprite": {
        "Resource": "sprites/zombie.sprite",
        "Portrait": "materials/units/portraits/zombie.png"
      },
      "Prefab": null,
      "Hp": 5,
      "Ep": 0,
      "Mp": 3,
      "Speed": {
        "Min": 1,
        "Max": 6
      },
      "Slots": 1,
      "Deck": [
        {
          "Source": "",
          "LocalId": 8
        },
        {
          "Source": "",
          "LocalId": 8
        },
        {
          "Source": "",
          "LocalId": 8
        },
        {
          "Source": "",
          "LocalId": 8
        },
        {
          "Source": "",
          "LocalId": 9
        },
        {
          "Source": "",
          "LocalId": 9
        },
        {
          "Source": "",
          "LocalId": 10
        },
        {
          "Source": "",
          "LocalId": 10
        }
      ],
      "Passives": [
        {
          "Source": "",
          "LocalId": 1
        },
        {
          "Source": "",
          "LocalId": 2
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 2
      },
      "Name": "Elite Zombie",
      "Description": "Stronger version of a zombie, with more resilience and power.",
      "Sprite": {
        "Resource": "sprites/zombie.sprite",
        "Portrait": "materials/units/portraits/zombie.png"
      },
      "Prefab": null,
      "Hp": 12,
      "Ep": 0,
      "Mp": 5,
      "Speed": {
        "Min": 1,
        "Max": 3
      },
      "Slots": 1,
      "Deck": [
        {
          "Source": "",
          "LocalId": 8
        },
        {
          "Source": "",
          "LocalId": 8
        },
        {
          "Source": "",
          "LocalId": 8
        },
        {
          "Source": "",
          "LocalId": 9
        },
        {
          "Source": "",
          "LocalId": 9
        },
        {
          "Source": "",
          "LocalId": 10
        },
        {
          "Source": "",
          "LocalId": 10
        },
        {
          "Source": "",
          "LocalId": 11
        }
      ],
      "Passives": [
        {
          "Source": "",
          "LocalId": 1
        },
        {
          "Source": "",
          "LocalId": 2
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 3
      },
      "Name": "Knight",
      "Description": "Member of the expedition force.",
      "Sprite": {
        "Resource": "sprites/knight.sprite",
        "Portrait": "materials/units/portraits/knight.png"
      },
      "Prefab": null,
      "Hp": 15,
      "Ep": 0,
      "Mp": 5,
      "Speed": {
        "Min": 1,
        "Max": 5
      },
      "Slots": 1,
      "Deck": [
        {
          "Source": "",
          "LocalId": 12
        },
        {
          "Source": "",
          "LocalId": 12
        },
        {
          "Source": "",
          "LocalId": 12
        },
        {
          "Source": "",
          "LocalId": 13
        },
        {
          "Source": "",
          "LocalId": 13
        },
        {
          "Source": "",
          "LocalId": 14
        }
      ],
      "Passives": [
        {
          "Source": "",
          "LocalId": 3
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 4
      },
      "Name": "Elite Knight",
      "Description": "Armorclad knight of the expedition force. Better trained and equipped than a regular knight.",
      "Sprite": {
        "Resource": "sprites/eliteknight.sprite",
        "Portrait": "materials/units/portraits/eliteknight.png"
      },
      "Prefab": null,
      "Hp": 35,
      "Ep": 0,
      "Mp": 5,
      "Speed": {
        "Min": 1,
        "Max": 3
      },
      "Slots": 2,
      "Deck": [
        {
          "Source": "",
          "LocalId": 12
        },
        {
          "Source": "",
          "LocalId": 12
        },
        {
          "Source": "",
          "LocalId": 12
        },
        {
          "Source": "",
          "LocalId": 13
        },
        {
          "Source": "",
          "LocalId": 13
        },
        {
          "Source": "",
          "LocalId": 14
        },
        {
          "Source": "",
          "LocalId": 14
        },
        {
          "Source": "",
          "LocalId": 15
        },
        {
          "Source": "",
          "LocalId": 15
        }
      ],
      "Passives": [
        {
          "Source": "",
          "LocalId": 3
        },
        {
          "Source": "",
          "LocalId": 4
        }
      ]
    }
  ],
  "__references": [],
  "__version": 0
}