{
  "List": [
    {
      "Id": {
        "Source": "",
        "LocalId": 1
      },
      "Name": "Zombie",
      "Description": "",
      "Sprite": {
        "Resource": "sprites/zombie.sprite",
        "Portrait": "materials/units/portraits/zombie.png"
      },
      "Prefab": null,
      "Hp": 5,
      "Ep": 0,
      "Mp": 3,
      "Speed": {
        "Min": 1,
        "Max": 6
      },
      "Slots": 1,
      "Deck": [
        {
          "Source": "",
          "LocalId": 5
        },
        {
          "Source": "",
          "LocalId": 5
        },
        {
          "Source": "",
          "LocalId": 5
        },
        {
          "Source": "",
          "LocalId": 5
        },
        {
          "Source": "",
          "LocalId": 6
        },
        {
          "Source": "",
          "LocalId": 6
        },
        {
          "Source": "",
          "LocalId": 7
        },
        {
          "Source": "",
          "LocalId": 7
        }
      ],
      "Passives": [
        {
          "Source": "",
          "LocalId": 1
        },
        {
          "Source": "",
          "LocalId": 2
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 2
      },
      "Name": "Elite Zombie",
      "Description": "",
      "Sprite": {
        "Resource": "sprites/zombie.sprite",
        "Portrait": "materials/units/portraits/zombie.png"
      },
      "Prefab": null,
      "Hp": 12,
      "Ep": 0,
      "Mp": 5,
      "Speed": {
        "Min": 1,
        "Max": 3
      },
      "Slots": 1,
      "Deck": [
        {
          "Source": "",
          "LocalId": 5
        },
        {
          "Source": "",
          "LocalId": 5
        },
        {
          "Source": "",
          "LocalId": 5
        },
        {
          "Source": "",
          "LocalId": 6
        },
        {
          "Source": "",
          "LocalId": 6
        },
        {
          "Source": "",
          "LocalId": 7
        },
        {
          "Source": "",
          "LocalId": 7
        },
        {
          "Source": "",
          "LocalId": 8
        }
      ],
      "Passives": [
        {
          "Source": "",
          "LocalId": 1
        },
        {
          "Source": "",
          "LocalId": 2
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 3
      },
      "Name": "Knight",
      "Description": "",
      "Sprite": {
        "Resource": "sprites/knight.sprite",
        "Portrait": "materials/units/portraits/knight.png"
      },
      "Prefab": null,
      "Hp": 15,
      "Ep": 0,
      "Mp": 5,
      "Speed": {
        "Min": 1,
        "Max": 5
      },
      "Slots": 1,
      "Deck": [
        {
          "Source": "",
          "LocalId": 9
        },
        {
          "Source": "",
          "LocalId": 9
        },
        {
          "Source": "",
          "LocalId": 9
        },
        {
          "Source": "",
          "LocalId": 10
        },
        {
          "Source": "",
          "LocalId": 10
        },
        {
          "Source": "",
          "LocalId": 12
        }
      ],
      "Passives": [
        {
          "Source": "",
          "LocalId": 3
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 4
      },
      "Name": "Knight Captain",
      "Description": "",
      "Sprite": {
        "Resource": "sprites/eliteknight.sprite",
        "Portrait": "materials/units/portraits/eliteknight.png"
      },
      "Prefab": null,
      "Hp": 35,
      "Ep": 0,
      "Mp": 5,
      "Speed": {
        "Min": 1,
        "Max": 3
      },
      "Slots": 2,
      "Deck": [
        {
          "Source": "",
          "LocalId": 9
        },
        {
          "Source": "",
          "LocalId": 9
        },
        {
          "Source": "",
          "LocalId": 9
        },
        {
          "Source": "",
          "LocalId": 10
        },
        {
          "Source": "",
          "LocalId": 10
        },
        {
          "Source": "",
          "LocalId": 11
        },
        {
          "Source": "",
          "LocalId": 11
        },
        {
          "Source": "",
          "LocalId": 12
        },
        {
          "Source": "",
          "LocalId": 12
        }
      ],
      "Passives": [
        {
          "Source": "",
          "LocalId": 3
        },
        {
          "Source": "",
          "LocalId": 4
        }
      ]
    }
  ],
  "__references": [],
  "__version": 0
}