@import "/UI/Styles/Buttons.scss";

StatisticsPanel {
  position: absolute;
  width: 100%;
  height: 100%;
  gap: 5px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: "Pixel Operator";
  background-color: rgba(0, 0, 0, 0.99);

  .main {
    width: 90%;
    height: 90%;
    flex-direction: column;
    flex-shrink: 0;
  }

  .tab-selection {
    width: 100%;
    gap: 5px;
    flex-shrink: 0;
    justify-content: space-around;

    .button {
      width: 100%;
    }
  }

  .tabs {
    width: 100%;
    flex-grow: 1;
    color: white;
    flex-direction: column;

    .tab-title {
      font-weight: 600;
      font-size: 50px;
      flex-shrink: 0;
      margin: 12px 0;
    }

    .tab {
      width: 100%;
      height: 100%;
      flex-direction: column;
      overflow-y: scroll;
      overflow-x: hidden;

      > .tab-selection {
        width: 100%;
        gap: 5px;
        margin: 5px 0;
        flex-shrink: 0;
      }

      > .row {
        width: 100%;
        align-items: center;
        justify-content: space-between;
        flex-shrink: 0;
      }

      .stat {
        font-size: 30px;
        flex-shrink: 0;
      }

      > .title {
        font-size: 40px;
        flex-shrink: 0;
        margin: 5px 0;
      }

      .sub-title {
        font-size: 35px;
        flex-shrink: 0;
        margin: 5px 0;
      }
      
      .relic-container {
        width: 100%;
        flex-shrink: 0;
        flex-direction: column;
        
        > .rarity-title {
          font-size: 24px;
          flex-shrink: 0;
          margin-left: 5px;
        }

        .relics {
          width: 100%;
          flex-shrink: 0;
          margin: 10px 10px;
          gap: 10px;

          RelicPanel {
            flex-shrink: 0;
            transition: transform 0.2s ease;

            &.hide {
              pointer-events: none;
            }

            &:hover {
              border: 1px solid white;
              transform: scale(1.05);
            }
          }
        }
      }

      .item-container {
        width: 100%;
        flex-direction: column;
        overflow-y: scroll;
        overflow-x: hidden;
        gap: 10px;
      }

      .cards {
        width: 100%;
        flex-shrink: 0;
        flex-wrap: wrap;
        gap: 10px;
        margin: 10px 0;

        .card {
          flex-shrink: 0;
          transition: transform 0.2s ease;

          &:hover {
            transform: scale(1.02);
          }
        }
      }

      .leaderboards {
        width: 100%;
        flex-grow: 1;
        flex-direction: column;

        .leaderboard {
          width: 100%;
          flex-grow: 1;
          flex-direction: column;
          opacity: 1;

          .row {
            width: 100%;
            align-items: center;
            justify-content: space-between;

            .iconpanel {
              font-size: 30px;
              cursor: pointer;
            }
          }

          .board {
            width: 100%;
            flex-grow: 1;
            overflow-y: scroll;
            overflow-x: hidden;
            flex-direction: column;
          }

          &.hidden {
            display: none;
            opacity: 0;
          }
        }

        .no-entries {
          width: 100%;
          font-size: 38px;
          justify-content: center;
        }

        .entry {
          width: 100%;
          height: 65px;
          flex-shrink: 0;
          gap: 8px;
          align-items: center;

          * {
            flex-shrink: 0;
          }

          .entry-avatar {
            width: 50px;
            height: 50px;
            border: 2px solid white;
          }

          .entry-displayname {
            width: 100%;
            font-size: 35px;
            font-weight: 600;
            text-stroke: 2px black;
            flex-shrink: 1;
          }

          .entry-rank {
            font-weight: 600;
            font-size: 35px;
          }

          .entry-value {
            font-size: 35px;
          }

          .row {
            gap: 5px;
          }
        }
      }

      .achievements {
        .achievement {
          width: 100%;
          height: 90px;
          flex-shrink: 0;
          align-items: center;
          padding: 5px;
          gap: 14px;

          &.unlocked {
            opacity: 1;
          }

          &.locked {
            opacity: 0.1;
          }

          .achievement-icon {
            width: 65px;
            height: 65px;
          }

          .achievement-title {
            font-size: 42px;
            font-weight: 600;
          }

          .achievement-description {
            font-size: 30px;
          }

          > .row {
            flex-direction: column;
          }
        }
      }

      &.hidden {
        display: none;
      }
    }
  }

  .button-container {
    width: 100%;
    flex-shrink: 0;
    margin: 5px;
    flex-direction: column;

    .button {
      width: 100%;
    }
  }

  &.hidden {
    display: none;
  }
}