{
  "List": [
    {
      "Id": {
        "Source": "",
        "LocalId": 1
      },
      "Icon": "",
      "Emoji": "\uD83C\uDF00",
      "Name": "Echo Core",
      "Description": "At the start of the turn, for each card that was discarded last turn, gain 1 Attack Power Up. (Max. 2)<br>If you discarded no cards last turn, gain 1 Attack Power Down.",
      "IsActivatable": false,
      "Flavor": [
        "Echoes of past decisions reverberate, fueling your power with every discarded thought."
      ],
      "Keywords": "Discard",
      "Rarity": "Common",
      "Availabilities": "Shop",
      "Script": "EchoCore"
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 2
      },
      "Icon": "",
      "Emoji": "✨",
      "Name": "Sigil of Excess",
      "Description": "All spell cards have +2 added to their effects, but all attack cards have -2 power.",
      "IsActivatable": false,
      "Flavor": [
        "An ancient sigil, one that amplifies everything it touches, even the simplest incantation."
      ],
      "Keywords": "",
      "Rarity": "Common",
      "Availabilities": "Shop",
      "Script": "ExcessSigil"
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 3
      },
      "Icon": "",
      "Emoji": "\uD83D\uDC94",
      "Name": "Desperation",
      "Description": "While below 80% of Max HP, all cards cost 1 less MP to play.",
      "IsActivatable": false,
      "Flavor": [
        "When the heart races against time, every breath is a bargain with the inevitable."
      ],
      "Keywords": "",
      "Rarity": "Common",
      "Availabilities": "Shop",
      "Script": "Desperation"
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 4
      },
      "Icon": "",
      "Emoji": "\uD83D\uDD2E",
      "Name": "Mirror Spark",
      "Description": "When you play a spell card, it has a 50% chance to duplicate.<br>Duplicated effects have a 50% chance to target randomly.",
      "IsActivatable": false,
      "Flavor": [
        "Reflection is more than mere image—sometimes it multiplies, sometimes it misleads."
      ],
      "Keywords": "",
      "Rarity": "Common",
      "Availabilities": "None",
      "Script": "MirrorSpark"
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 5
      },
      "Icon": "",
      "Emoji": "⚗️",
      "Name": "Witchglass Vial",
      "Description": "At the start of the turn, copy a random status affecting you.",
      "IsActivatable": false,
      "Flavor": [
        "A vial filled with remnants of spells and curses, capturing the essence of your suffering and luck."
      ],
      "Keywords": "",
      "Rarity": "Common",
      "Availabilities": "None",
      "Script": "WitchVial"
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 6
      },
      "Icon": "",
      "Emoji": "\uD83E\uDE78",
      "Name": "Pact Brand",
      "Description": "When you play an attack card, add +2 power to its attacks but take 2 fixed damage.",
      "IsActivatable": false,
      "Flavor": [
        "A scar on your soul, offering power at the cost of your own vitality."
      ],
      "Keywords": "",
      "Rarity": "Common",
      "Availabilities": "Shop",
      "Script": "PactBrand"
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 7
      },
      "Icon": "",
      "Emoji": "\uD83D\uDC8D",
      "Name": "Ring of Power",
      "Description": "At the start of the turn, gain X Attack Power Up and X Fragile. (X is the turn count (Max. 3))",
      "IsActivatable": false,
      "Flavor": [
        "Time spirals into your favor, but each passing moment chips away at your resolve."
      ],
      "Keywords": "",
      "Rarity": "Common",
      "Availabilities": "Shop",
      "Script": "PowerRing"
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 8
      },
      "Icon": "",
      "Emoji": "\uD83C\uDFB4",
      "Name": "Loose Pockets",
      "Description": "At the start of the turn, draw 2 extra cards, then discard 1 card randomly from your hand.",
      "IsActivatable": false,
      "Flavor": [
        "Bountiful distractions in your hands, but only chaos remains when the cards fall."
      ],
      "Keywords": "Discard",
      "Rarity": "Common",
      "Availabilities": "Shop",
      "Script": "LoosePockets"
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 9
      },
      "Icon": "",
      "Emoji": "\uD83C\uDF18",
      "Name": "Twilight Band",
      "Description": "Gain +1 Card Slot.<br>Max HP reduced by 15%, and you gain 1 Fragile at the start of every turn.",
      "IsActivatable": false,
      "Flavor": [
        "The band glows with the waning light of a forgotten promise, a weight both empowering and destructive."
      ],
      "Keywords": "",
      "Rarity": "Uncommon",
      "Availabilities": "Shop",
      "Script": "TwilightBand"
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 10
      },
      "Icon": "",
      "Emoji": "⛓️",
      "Name": "Memory Chain",
      "Description": "Gain +2 Card Slots.<br>At the start of combat, if all card slots aren't filled, lose 2 HP for each unfilled slot.",
      "IsActivatable": false,
      "Flavor": [
        "The past is a chain around your wrist, pulling you toward both your potential and your downfall."
      ],
      "Keywords": "",
      "Rarity": "Uncommon",
      "Availabilities": "Shop",
      "Script": "MemoryChain"
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 11
      },
      "Icon": "",
      "Emoji": "⚖️",
      "Name": "Uneven Odds",
      "Description": "At the start of the turn, if enemies outnumber allies, gain 1 Attack Power Up per extra enemy; if allies outnumber enemies, a random ally gains 1 Fragile per extra ally.",
      "IsActivatable": false,
      "Flavor": [
        "The fewer at his side, the stronger he stood. The more, the more brittle their hope became."
      ],
      "Keywords": "",
      "Rarity": "Uncommon",
      "Availabilities": "Shop",
      "Script": "LoneVigil"
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 12
      },
      "Icon": "",
      "Emoji": "\uD83E\uDDEA",
      "Name": "Hexbound Catalyst",
      "Description": "At the start of the turn, if any of your units are Enchanted, they gain 2 Attack Power Up. If they aren't, they gain 2 Power Down.",
      "IsActivatable": false,
      "Flavor": [
        "Magic gives with one hand and takes with the other."
      ],
      "Keywords": "Enchanted",
      "Rarity": "Common",
      "Availabilities": "Shop",
      "Script": "HexboundCatalyst"
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 13
      },
      "Icon": "",
      "Emoji": "\uD83E\uDDCD",
      "Name": "Echo of One",
      "Description": "At the start of the turn, if you are the only alive ally, gain 3 Attack Power Up.",
      "IsActivatable": false,
      "Flavor": [
        "In silence, the lone echo grows louder, until all that’s left is purpose."
      ],
      "Keywords": "",
      "Rarity": "Rare",
      "Availabilities": "Shop",
      "Script": "EchoOfOne"
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 14
      },
      "Icon": "",
      "Emoji": "\uD83D\uDD6F️",
      "Name": "Last Light",
      "Description": "When an ally would die, instead restore them to half of max HP with 1 Fragile. Can only trigger once per battle.",
      "IsActivatable": false,
      "Flavor": [
        "Even the dimmest flame resists the dark… if only for a moment."
      ],
      "Keywords": "",
      "Rarity": "Rare",
      "Availabilities": "Shop",
      "Script": "LastLight"
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 15
      },
      "Icon": "",
      "Emoji": "❤️",
      "Name": "Recursive Heart",
      "Description": "The first card any of your units play each turn is returned to their hand.",
      "IsActivatable": false,
      "Flavor": [
        "It beats again. And again. And again."
      ],
      "Keywords": "",
      "Rarity": "Rare",
      "Availabilities": "Shop",
      "Script": "RecursiveHeart"
    }
  ],
  "__references": [],
  "__version": 0
}