{
  "List": [
    {
      "Id": {
        "Source": "",
        "LocalId": 100
      },
      "Icon": "",
      "Emoji": "\uD83D\uDDFF",
      "Name": "Bleeding Statue",
      "Description": "At the start of the turn, all units gain Bleed equal to the turn count. (Max. 5)<br>Allies with 5 or more Bleed gain 2 Attack Power Up. Allies who end the turn with 10+ Bleed take 5 fixed damage.",
      "Flavor": [
        "A mysterious statue that reeks with a metallic stench of blood."
      ],
      "Keywords": "Bleed, Power Up",
      "Rarity": "Rare",
      "Availabilities": "Event",
      "Script": "BleedingStatue"
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 101
      },
      "Icon": "",
      "Emoji": "\uD83D\uDE04",
      "Name": "Mask Of Joy",
      "Description": "At the start of the turn, gain 1 Attack Power Up for every 5 damage taken last turn. (Max. 3)<br>If you took less than 5 damage, gain 1 Attack Power Down instead.",
      "Flavor": [
        "An ancient comedy mask. It laughs as you suffer."
      ],
      "Keywords": "Power Up, Power Down",
      "Rarity": "Uncommon",
      "Availabilities": "Event",
      "Script": "MaskOfJoy"
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 102
      },
      "Icon": "",
      "Emoji": "\uD83D\uDE22",
      "Name": "Mask Of Sorrow",
      "Description": "At the start of the turn, gain 1 Protection for every 5 damage taken last turn. (Max. 3)<br>If you took less than 5 damage, gain 1 Fragile instead.",
      "Flavor": [
        "An ancient tragedy mask. It weeps for your cowardice."
      ],
      "Keywords": "Protection, Fragile",
      "Rarity": "Uncommon",
      "Availabilities": "Event",
      "Script": "MaskOfSorrow"
    }
  ],
  "__references": [],
  "__version": 0
}