{
  "List": [
    {
      "Id": {
        "Source": "",
        "LocalId": 100
      },
      "Icon": "",
      "Name": "Bleeding Statue",
      "Description": "At the start of the turn, all units gain Bleed equal to the turn count (max 5). Allies with 5 or more Bleed gain 2 Power Up. Allies who end their turn with 10+ Bleed take 5 fixed damage.",
      "Emoji": "\uD83D\uDDFF\uD83E\uDE78",
      "Flavor": [
        "A mysterious statue that reeks with a metallic stench of blood."
      ],
      "Keywords": "Bleed, Power Up",
      "Rarity": "Rare",
      "Availabilities": "Event",
      "Script": "BleedingStatue"
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 101
      },
      "Icon": "",
      "Name": "Mask Of Joy",
      "Description": "At the start of the turn, gain 1 Power Up per 5 damage taken last turn (max 3). If you took 10+ damage, also add 1 MP. If you took less than 5 damage, gain 1 Power Down instead.",
      "Emoji": "\uD83C\uDFAD\uD83D\uDE04",
      "Flavor": [
        "An ancient comedy mask. It laughs as you suffer."
      ],
      "Keywords": "Power Up, Power Down",
      "Rarity": "Rare",
      "Availabilities": "Event",
      "Script": "MaskOfJoy"
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 102
      },
      "Icon": "",
      "Name": "Mask Of Sorrow",
      "Description": "At the start of the turn, gain 1 Protection per 5 damage taken last turn (max 3). If you took no damage, gain 1 Fragile and lose 1 MP.",
      "Emoji": "\uD83C\uDFAD\uD83D\uDE22",
      "Flavor": [
        "An ancient tragedy mask. It weeps for your cowardice."
      ],
      "Keywords": "Protection, Fragile",
      "Rarity": "Rare",
      "Availabilities": "Event",
      "Script": "MaskOfSorrow"
    }
  ],
  "__references": [],
  "__version": 0
}