{
  "List": [
    {
      "Id": {
        "Source": "",
        "LocalId": 500
      },
      "Icon": "",
      "Emoji": "\uD83C\uDFAD",
      "Name": "Masquerade",
      "Description": "At the start of the turn, halve all status ailments on self.<br>Gain either 2 Power Up or 2 Protection randomly.",
      "IsActivatable": false,
      "Flavor": [
        "A grand performance where joy and sorrow dance in tandem."
      ],
      "Keywords": "Protection,Power Up",
      "Rarity": "Epic",
      "Availabilities": "Trade",
      "Script": "Masquerade"
    }
  ],
  "__references": [],
  "__version": 0
}