{
  "List": [
    {
      "Id": {
        "Source": "",
        "LocalId": 1
      },
      "Name": "Simple Pack",
      "Rarity": "Common",
      "Availabilities": "Shop",
      "Keywords": "",
      "Cards": [
        {
          "Source": "",
          "LocalId": 0
        },
        {
          "Source": "",
          "LocalId": 1
        },
        {
          "Source": "",
          "LocalId": 2
        },
        {
          "Source": "",
          "LocalId": 3
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 2
      },
      "Name": "Item Pack",
      "Rarity": "Common",
      "Availabilities": "Shop",
      "Keywords": "",
      "Cards": [
        {
          "Source": "",
          "LocalId": 100
        },
        {
          "Source": "",
          "LocalId": 101
        },
        {
          "Source": "",
          "LocalId": 102
        },
        {
          "Source": "",
          "LocalId": 103
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 3
      },
      "Name": "Discard Pack",
      "Rarity": "Common",
      "Availabilities": "Shop",
      "Keywords": "Discard",
      "Cards": [
        {
          "Source": "",
          "LocalId": 52
        },
        {
          "Source": "",
          "LocalId": 53
        },
        {
          "Source": "",
          "LocalId": 58
        },
        {
          "Source": "",
          "LocalId": 60
        },
        {
          "Source": "",
          "LocalId": 65
        },
        {
          "Source": "",
          "LocalId": 68
        },
        {
          "Source": "",
          "LocalId": 69
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 4
      },
      "Name": "Spell Pack 1",
      "Rarity": "Common",
      "Availabilities": "Shop",
      "Keywords": "",
      "Cards": [
        {
          "Source": "",
          "LocalId": 50
        },
        {
          "Source": "",
          "LocalId": 52
        },
        {
          "Source": "",
          "LocalId": 56
        },
        {
          "Source": "",
          "LocalId": 59
        },
        {
          "Source": "",
          "LocalId": 60
        },
        {
          "Source": "",
          "LocalId": 61
        },
        {
          "Source": "",
          "LocalId": 65
        },
        {
          "Source": "",
          "LocalId": 68
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 5
      },
      "Name": "Enchanted Pack",
      "Rarity": "Rare",
      "Availabilities": "Shop",
      "Keywords": "Enchanted",
      "Cards": [
        {
          "Source": "",
          "LocalId": 90
        },
        {
          "Source": "",
          "LocalId": 91
        },
        {
          "Source": "",
          "LocalId": 92
        }
      ]
    }
  ],
  "__references": [],
  "__version": 0
}