{
  "List": [
    {
      "Id": {
        "Source": "",
        "LocalId": 1
      },
      "Name": "Simple Pack",
      "Rarity": "Common",
      "Availabilities": "Shop",
      "Keywords": "",
      "Cards": [
        {
          "Source": "",
          "LocalId": 0
        },
        {
          "Source": "",
          "LocalId": 1
        },
        {
          "Source": "",
          "LocalId": 2
        },
        {
          "Source": "",
          "LocalId": 51
        },
        {
          "Source": "",
          "LocalId": 54
        },
        {
          "Source": "",
          "LocalId": 55
        },
        {
          "Source": "",
          "LocalId": 62
        },
        {
          "Source": "",
          "LocalId": 57
        },
        {
          "Source": "",
          "LocalId": 67
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 2
      },
      "Name": "Item Pack",
      "Rarity": "Common",
      "Availabilities": "Shop",
      "Keywords": "",
      "Cards": [
        {
          "Source": "",
          "LocalId": 100
        },
        {
          "Source": "",
          "LocalId": 101
        },
        {
          "Source": "",
          "LocalId": 102
        },
        {
          "Source": "",
          "LocalId": 103
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 3
      },
      "Name": "Discard Pack",
      "Rarity": "Common",
      "Availabilities": "Shop",
      "Keywords": "Discard",
      "Cards": [
        {
          "Source": "",
          "LocalId": 52
        },
        {
          "Source": "",
          "LocalId": 53
        },
        {
          "Source": "",
          "LocalId": 58
        },
        {
          "Source": "",
          "LocalId": 60
        },
        {
          "Source": "",
          "LocalId": 65
        },
        {
          "Source": "",
          "LocalId": 68
        },
        {
          "Source": "",
          "LocalId": 69
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 4
      },
      "Name": "Spell Pack",
      "Rarity": "Common",
      "Availabilities": "Shop",
      "Keywords": "",
      "Cards": [
        {
          "Source": "",
          "LocalId": 50
        },
        {
          "Source": "",
          "LocalId": 52
        },
        {
          "Source": "",
          "LocalId": 56
        },
        {
          "Source": "",
          "LocalId": 59
        },
        {
          "Source": "",
          "LocalId": 60
        },
        {
          "Source": "",
          "LocalId": 61
        },
        {
          "Source": "",
          "LocalId": 65
        },
        {
          "Source": "",
          "LocalId": 68
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 5
      },
      "Name": "Enchanted Pack",
      "Rarity": "Uncommon",
      "Availabilities": "Shop",
      "Keywords": "Enchanted",
      "Cards": [
        {
          "Source": "",
          "LocalId": 70
        },
        {
          "Source": "",
          "LocalId": 71
        },
        {
          "Source": "",
          "LocalId": 72
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 6
      },
      "Name": "Simpler Pack",
      "Rarity": "Common",
      "Availabilities": "Shop",
      "Keywords": "",
      "Cards": [
        {
          "Source": "",
          "LocalId": 73
        },
        {
          "Source": "",
          "LocalId": 74
        },
        {
          "Source": "",
          "LocalId": 75
        },
        {
          "Source": "",
          "LocalId": 4
        },
        {
          "Source": "",
          "LocalId": 5
        },
        {
          "Source": "",
          "LocalId": 6
        },
        {
          "Source": "",
          "LocalId": 7
        }
      ]
    }
  ],
  "__references": [],
  "__version": 0
}