{
  "FilePath": "tilesets/walktileseet.png",
  "TileSize": "16,16",
  "TileSeparation": "0,0",
  "TileScale": 1,
  "Tiles": [
    {
      "Id": "b1682dec-e8b1-449f-bab0-f45dbe251e30",
      "Name": "",
      "Tags": null,
      "Position": "0,0",
      "Size": "1,1"
    },
    {
      "Id": "dfc6afac-6740-4a82-9ce4-2679ab33ebdf",
      "Name": "",
      "Tags": null,
      "Position": "1,0",
      "Size": "1,1"
    },
    {
      "Id": "597b3c94-967c-4ea5-9a8e-c57243943533",
      "Name": "",
      "Tags": null,
      "Position": "2,0",
      "Size": "1,1"
    },
    {
      "Id": "16f6f55e-aedb-4b68-9aef-f263c7e0f7d5",
      "Name": "",
      "Tags": null,
      "Position": "3,0",
      "Size": "1,1"
    },
    {
      "Id": "f565d068-9d6f-4136-8d06-0327b4970b51",
      "Name": "",
      "Tags": null,
      "Position": "4,0",
      "Size": "1,1"
    },
    {
      "Id": "93c5d5f0-bd00-4f42-a94e-60594937c6c7",
      "Name": "",
      "Tags": null,
      "Position": "5,0",
      "Size": "1,1"
    },
    {
      "Id": "0ccb15e9-94ae-40b0-9204-e02fe3ba0171",
      "Name": "",
      "Tags": null,
      "Position": "6,0",
      "Size": "1,1"
    },
    {
      "Id": "cd97fa6c-fd6d-4ada-853c-189e7818d856",
      "Name": "",
      "Tags": null,
      "Position": "7,0",
      "Size": "1,1"
    },
    {
      "Id": "a6bd9a87-56ae-4330-bd6e-848cb8e35b31",
      "Name": "",
      "Tags": null,
      "Position": "8,0",
      "Size": "1,1"
    },
    {
      "Id": "7a1658a2-312b-4c10-a22c-119009e98895",
      "Name": "",
      "Tags": null,
      "Position": "9,0",
      "Size": "1,1"
    },
    {
      "Id": "d4213ae6-d6e3-4a1a-80e7-72299780c0f8",
      "Name": "",
      "Tags": null,
      "Position": "10,0",
      "Size": "1,1"
    },
    {
      "Id": "ce2a7b6f-577b-4ad6-bd0e-2bc1f978186b",
      "Name": "",
      "Tags": null,
      "Position": "11,0",
      "Size": "1,1"
    },
    {
      "Id": "f02c34e7-027e-45f2-99a0-e2493f87746a",
      "Name": "",
      "Tags": null,
      "Position": "12,0",
      "Size": "1,1"
    },
    {
      "Id": "5157b7bf-ed6b-448b-a9c8-56914f8305f6",
      "Name": "",
      "Tags": null,
      "Position": "13,0",
      "Size": "1,1"
    },
    {
      "Id": "4d67cdf1-5452-4669-b544-efe88f707b68",
      "Name": "",
      "Tags": null,
      "Position": "14,0",
      "Size": "1,1"
    },
    {
      "Id": "86a2f3ff-512c-4f49-a38e-18cc805088fb",
      "Name": "",
      "Tags": null,
      "Position": "15,0",
      "Size": "1,1"
    },
    {
      "Id": "e9535719-9ab6-46c6-8edd-ffcba5b78c97",
      "Name": "",
      "Tags": null,
      "Position": "0,1",
      "Size": "1,1"
    },
    {
      "Id": "6ed49a37-da70-48bf-9b63-87b6382c912d",
      "Name": "",
      "Tags": null,
      "Position": "1,1",
      "Size": "1,1"
    },
    {
      "Id": "6778c52e-f11a-44b5-abff-1fe821754358",
      "Name": "",
      "Tags": null,
      "Position": "2,1",
      "Size": "1,1"
    },
    {
      "Id": "7c31c24f-5169-42d3-8fc8-a0e31665d31f",
      "Name": "",
      "Tags": null,
      "Position": "3,1",
      "Size": "1,1"
    },
    {
      "Id": "0c92b011-3126-4129-bf2d-8febd2914a4b",
      "Name": "",
      "Tags": null,
      "Position": "4,1",
      "Size": "1,1"
    },
    {
      "Id": "debe6a59-1602-4f5c-93a0-071fd627d5ef",
      "Name": "",
      "Tags": null,
      "Position": "5,1",
      "Size": "1,1"
    },
    {
      "Id": "20b48165-083d-43ef-9830-2b915a7c7019",
      "Name": "",
      "Tags": null,
      "Position": "6,1",
      "Size": "1,1"
    },
    {
      "Id": "7f6fdaf7-3cf2-4122-bfa8-500c5a960ec7",
      "Name": "",
      "Tags": null,
      "Position": "7,1",
      "Size": "1,1"
    },
    {
      "Id": "a0c9cfe5-d0bf-419f-96d2-602f2e2d4358",
      "Name": "",
      "Tags": null,
      "Position": "8,1",
      "Size": "1,1"
    },
    {
      "Id": "13f6c72c-b57a-4c79-a29b-bdf2e194b181",
      "Name": "",
      "Tags": null,
      "Position": "9,1",
      "Size": "1,1"
    },
    {
      "Id": "9a102639-95c8-43df-b89c-fd4a0311797a",
      "Name": "",
      "Tags": null,
      "Position": "10,1",
      "Size": "1,1"
    },
    {
      "Id": "53a9eb89-d1b5-4ddc-a669-26ea3f22abc3",
      "Name": "",
      "Tags": null,
      "Position": "11,1",
      "Size": "1,1"
    },
    {
      "Id": "3f05d27d-7cc7-4815-a083-fefbdf390ad6",
      "Name": "",
      "Tags": null,
      "Position": "12,1",
      "Size": "1,1"
    },
    {
      "Id": "e46e1f57-beaf-4a05-bcbb-f6d1786a2d14",
      "Name": "",
      "Tags": null,
      "Position": "13,1",
      "Size": "1,1"
    },
    {
      "Id": "0641aff5-8755-4e19-a840-3fb2efa84693",
      "Name": "",
      "Tags": null,
      "Position": "14,1",
      "Size": "1,1"
    },
    {
      "Id": "30200f57-3e9d-4d6a-bb7f-aa184f7a5bff",
      "Name": "",
      "Tags": null,
      "Position": "15,1",
      "Size": "1,1"
    },
    {
      "Id": "c78bef9a-d90d-4ef8-a5b0-bbd2d74554bf",
      "Name": "",
      "Tags": null,
      "Position": "0,2",
      "Size": "1,1"
    },
    {
      "Id": "72891d63-151e-48e0-b0ee-665ee5bb512a",
      "Name": "",
      "Tags": null,
      "Position": "1,2",
      "Size": "1,1"
    },
    {
      "Id": "010d887a-5156-40f0-8143-814490868f54",
      "Name": "",
      "Tags": null,
      "Position": "2,2",
      "Size": "1,1"
    },
    {
      "Id": "3babb909-5933-455e-947d-bd464c158f4d",
      "Name": "",
      "Tags": null,
      "Position": "3,2",
      "Size": "1,1"
    },
    {
      "Id": "93c1a0ce-5f72-40a0-ad57-0c1417269e8e",
      "Name": "",
      "Tags": null,
      "Position": "4,2",
      "Size": "1,1"
    },
    {
      "Id": "32560c3a-d94d-4472-b08d-3adf1c804076",
      "Name": "",
      "Tags": null,
      "Position": "5,2",
      "Size": "1,1"
    },
    {
      "Id": "36000e1d-0cdd-4383-a9c7-8b898a9a8076",
      "Name": "",
      "Tags": null,
      "Position": "6,2",
      "Size": "1,1"
    },
    {
      "Id": "bf3647ea-2655-40c1-9e93-d0cc5bcde0da",
      "Name": "",
      "Tags": null,
      "Position": "7,2",
      "Size": "1,1"
    },
    {
      "Id": "ef64c666-d9f8-474e-beac-90d2c4c0db54",
      "Name": "",
      "Tags": null,
      "Position": "8,2",
      "Size": "1,1"
    },
    {
      "Id": "fe8a495c-0d80-4dfa-87d3-44e696b0e3c5",
      "Name": "",
      "Tags": null,
      "Position": "9,2",
      "Size": "1,1"
    },
    {
      "Id": "f5697843-bfb1-48b0-aa3e-bc6fa76c9633",
      "Name": "",
      "Tags": null,
      "Position": "10,2",
      "Size": "1,1"
    },
    {
      "Id": "62fedea7-b8fd-439e-a7ba-6903f8d4ed81",
      "Name": "",
      "Tags": null,
      "Position": "11,2",
      "Size": "1,1"
    },
    {
      "Id": "16e6b07a-bbb5-420c-9234-258f46ddc650",
      "Name": "",
      "Tags": null,
      "Position": "12,2",
      "Size": "1,1"
    },
    {
      "Id": "89d1830f-6f06-41e8-8832-d699f2243c74",
      "Name": "",
      "Tags": null,
      "Position": "13,2",
      "Size": "1,1"
    },
    {
      "Id": "094d012b-56ad-4176-9766-bfb8e09ead73",
      "Name": "",
      "Tags": null,
      "Position": "14,2",
      "Size": "1,1"
    },
    {
      "Id": "e3bc186d-99b1-4917-96d5-600a6889f341",
      "Name": "",
      "Tags": null,
      "Position": "15,2",
      "Size": "1,1"
    },
    {
      "Id": "af15ccaa-32d4-40a2-8a57-bf499d8e8c91",
      "Name": "",
      "Tags": null,
      "Position": "0,3",
      "Size": "1,1"
    },
    {
      "Id": "12691879-0988-4aa3-930b-f99a3c9e6216",
      "Name": "",
      "Tags": null,
      "Position": "1,3",
      "Size": "1,1"
    },
    {
      "Id": "0d0c565d-e4ab-4e9a-974a-da652d36643d",
      "Name": "",
      "Tags": null,
      "Position": "2,3",
      "Size": "1,1"
    },
    {
      "Id": "d964b1b7-517e-4f29-bc3c-1cc6258dc20e",
      "Name": "",
      "Tags": null,
      "Position": "3,3",
      "Size": "1,1"
    },
    {
      "Id": "f2c41267-5554-48fc-8afb-696a5e3c5de8",
      "Name": "",
      "Tags": null,
      "Position": "4,3",
      "Size": "1,1"
    },
    {
      "Id": "067a9410-8c67-4f0c-b6e0-ab42492c81da",
      "Name": "",
      "Tags": null,
      "Position": "5,3",
      "Size": "1,1"
    },
    {
      "Id": "fedfd6d2-38f4-4054-8706-c9ec6099ff8b",
      "Name": "",
      "Tags": null,
      "Position": "6,3",
      "Size": "1,1"
    },
    {
      "Id": "4d783089-c6c5-4915-858a-ab5b80209923",
      "Name": "",
      "Tags": null,
      "Position": "7,3",
      "Size": "1,1"
    },
    {
      "Id": "2ede455b-e96d-44cc-9aca-997b3dd4ad75",
      "Name": "",
      "Tags": null,
      "Position": "8,3",
      "Size": "1,1"
    },
    {
      "Id": "ffe8d997-26d9-450e-ab8c-1772f363a003",
      "Name": "",
      "Tags": null,
      "Position": "9,3",
      "Size": "1,1"
    },
    {
      "Id": "cb1d6bf9-83dc-4840-97b2-d872a404eefb",
      "Name": "",
      "Tags": null,
      "Position": "10,3",
      "Size": "1,1"
    },
    {
      "Id": "825dc210-fafb-4ed0-a045-f6cc869eb8b7",
      "Name": "",
      "Tags": null,
      "Position": "11,3",
      "Size": "1,1"
    },
    {
      "Id": "130e99a0-0b39-477f-91fd-216543711997",
      "Name": "",
      "Tags": null,
      "Position": "12,3",
      "Size": "1,1"
    },
    {
      "Id": "bc78485e-614a-4015-9a94-516c68412db9",
      "Name": "",
      "Tags": null,
      "Position": "13,3",
      "Size": "1,1"
    },
    {
      "Id": "4952ae5f-78dd-4d6a-91b7-ec233f2b3053",
      "Name": "",
      "Tags": null,
      "Position": "14,3",
      "Size": "1,1"
    },
    {
      "Id": "d1655cb6-f987-4582-8054-928cba894b20",
      "Name": "",
      "Tags": null,
      "Position": "15,3",
      "Size": "1,1"
    },
    {
      "Id": "db5a170f-88af-4c2e-a22d-89f419f8e3c9",
      "Name": "",
      "Tags": null,
      "Position": "0,4",
      "Size": "1,1"
    },
    {
      "Id": "da4378b2-4002-48b8-8cce-7baf0a631f79",
      "Name": "",
      "Tags": null,
      "Position": "1,4",
      "Size": "1,1"
    },
    {
      "Id": "cf4d169d-b962-4d68-8d7b-f8265ea5bb5e",
      "Name": "",
      "Tags": null,
      "Position": "2,4",
      "Size": "1,1"
    },
    {
      "Id": "fbdd8a41-588c-4216-9a31-129a980d6f4a",
      "Name": "",
      "Tags": null,
      "Position": "3,4",
      "Size": "1,1"
    },
    {
      "Id": "3f89fc28-d2a0-43a6-bdf4-762dde208a9e",
      "Name": "",
      "Tags": null,
      "Position": "4,4",
      "Size": "1,1"
    },
    {
      "Id": "0b1c7cb8-4bd8-4a41-aae9-8451da0d5061",
      "Name": "",
      "Tags": null,
      "Position": "5,4",
      "Size": "1,1"
    },
    {
      "Id": "523a08ef-e052-4626-aa07-94fe318f1344",
      "Name": "",
      "Tags": null,
      "Position": "6,4",
      "Size": "1,1"
    },
    {
      "Id": "cc1a2903-6eba-4cc2-ae02-bc262c8ce327",
      "Name": "",
      "Tags": null,
      "Position": "7,4",
      "Size": "1,1"
    },
    {
      "Id": "0df79c51-a00f-4d67-81f5-69259eb96340",
      "Name": "",
      "Tags": null,
      "Position": "8,4",
      "Size": "1,1"
    },
    {
      "Id": "2481ac0e-9a9c-4019-9a99-5c1bcac3340e",
      "Name": "",
      "Tags": null,
      "Position": "9,4",
      "Size": "1,1"
    },
    {
      "Id": "90e1787b-643f-4cd1-9a96-052089005426",
      "Name": "",
      "Tags": null,
      "Position": "10,4",
      "Size": "1,1"
    },
    {
      "Id": "a41f28c8-5d04-47e6-bb5c-fe8eab5a4907",
      "Name": "",
      "Tags": null,
      "Position": "11,4",
      "Size": "1,1"
    },
    {
      "Id": "fa886169-a90d-46df-93d3-5913cd8fdd42",
      "Name": "",
      "Tags": null,
      "Position": "12,4",
      "Size": "1,1"
    },
    {
      "Id": "02eb22a0-2f02-450a-bc2c-c66f87cf44cf",
      "Name": "",
      "Tags": null,
      "Position": "13,4",
      "Size": "1,1"
    },
    {
      "Id": "717a0459-db4d-4eff-8788-1efc8fe444fe",
      "Name": "",
      "Tags": null,
      "Position": "14,4",
      "Size": "1,1"
    },
    {
      "Id": "ae268943-d705-42d4-acd6-1b9f77a6f1b1",
      "Name": "",
      "Tags": null,
      "Position": "15,4",
      "Size": "1,1"
    },
    {
      "Id": "bc5d4217-5569-4742-a23f-013321afbc8f",
      "Name": "",
      "Tags": null,
      "Position": "0,5",
      "Size": "1,1"
    },
    {
      "Id": "ca21e961-9a54-4714-8285-bc1f2fd986d1",
      "Name": "",
      "Tags": null,
      "Position": "1,5",
      "Size": "1,1"
    },
    {
      "Id": "a52cd1f0-d12d-4832-b25c-51058948a034",
      "Name": "",
      "Tags": null,
      "Position": "2,5",
      "Size": "1,1"
    },
    {
      "Id": "dc103671-a5fa-4154-9177-1eb3d653c826",
      "Name": "",
      "Tags": null,
      "Position": "3,5",
      "Size": "1,1"
    },
    {
      "Id": "4e05d416-503b-4e90-99c0-ecb671d2ffdb",
      "Name": "",
      "Tags": null,
      "Position": "4,5",
      "Size": "1,1"
    },
    {
      "Id": "6480c692-cd92-4d6e-b995-a0dcaa1aab8a",
      "Name": "",
      "Tags": null,
      "Position": "5,5",
      "Size": "1,1"
    },
    {
      "Id": "e897a2ac-8f45-4381-81d0-42595d0cd8c3",
      "Name": "",
      "Tags": null,
      "Position": "6,5",
      "Size": "1,1"
    },
    {
      "Id": "65c13845-1a53-453d-90f9-3f87497669cb",
      "Name": "",
      "Tags": null,
      "Position": "7,5",
      "Size": "1,1"
    },
    {
      "Id": "e1fd9e46-72cc-44a7-a04e-e49b981e6f9e",
      "Name": "",
      "Tags": null,
      "Position": "8,5",
      "Size": "1,1"
    },
    {
      "Id": "e4999c3e-8be3-4cfa-882a-3a2655ef7521",
      "Name": "",
      "Tags": null,
      "Position": "9,5",
      "Size": "1,1"
    },
    {
      "Id": "0985f9c5-4f02-4793-8335-1ef7fc274cb3",
      "Name": "",
      "Tags": null,
      "Position": "10,5",
      "Size": "1,1"
    },
    {
      "Id": "ebc64a3c-04f9-44a1-a377-569b1ed1125b",
      "Name": "",
      "Tags": null,
      "Position": "11,5",
      "Size": "1,1"
    },
    {
      "Id": "bad3027b-1caf-4f18-9112-c5c28f467759",
      "Name": "",
      "Tags": null,
      "Position": "12,5",
      "Size": "1,1"
    },
    {
      "Id": "843935ab-7363-4fbd-b39b-5b2d7eb71e33",
      "Name": "",
      "Tags": null,
      "Position": "13,5",
      "Size": "1,1"
    },
    {
      "Id": "69158925-b03b-4b73-97c6-4a096c3c80d7",
      "Name": "",
      "Tags": null,
      "Position": "14,5",
      "Size": "1,1"
    },
    {
      "Id": "80a41169-5c8f-4fe0-bb70-f537a93b31fb",
      "Name": "",
      "Tags": null,
      "Position": "15,5",
      "Size": "1,1"
    },
    {
      "Id": "08e1f5ff-2893-4db2-85a1-6244732f78aa",
      "Name": "",
      "Tags": null,
      "Position": "0,6",
      "Size": "1,1"
    },
    {
      "Id": "df514dda-75f1-447f-ac0f-6e688fbdf4d5",
      "Name": "",
      "Tags": null,
      "Position": "1,6",
      "Size": "1,1"
    },
    {
      "Id": "6e473e4a-0119-4e2c-9f45-71af6d683402",
      "Name": "",
      "Tags": null,
      "Position": "2,6",
      "Size": "1,1"
    },
    {
      "Id": "c0a6f691-369a-4b9e-abac-18bed0534de6",
      "Name": "",
      "Tags": null,
      "Position": "3,6",
      "Size": "1,1"
    },
    {
      "Id": "7f986423-6d9d-4015-b223-42f4aa44af2e",
      "Name": "",
      "Tags": null,
      "Position": "4,6",
      "Size": "1,1"
    },
    {
      "Id": "731a1371-a595-4aa8-b003-20b79ede2501",
      "Name": "",
      "Tags": null,
      "Position": "5,6",
      "Size": "1,1"
    },
    {
      "Id": "95b83215-6ee7-405e-9a48-cf59d11a01b4",
      "Name": "",
      "Tags": null,
      "Position": "6,6",
      "Size": "1,1"
    },
    {
      "Id": "d9426d20-e278-4fdf-a362-788f499e0ea0",
      "Name": "",
      "Tags": null,
      "Position": "7,6",
      "Size": "1,1"
    },
    {
      "Id": "695f1a83-8fc4-4c98-bcf7-be96e8e7b8cb",
      "Name": "",
      "Tags": null,
      "Position": "8,6",
      "Size": "1,1"
    },
    {
      "Id": "9d928e34-9a6a-47ad-a2c3-9aaf995cce1e",
      "Name": "",
      "Tags": null,
      "Position": "9,6",
      "Size": "1,1"
    },
    {
      "Id": "8cad1fe4-9016-4369-bcde-5ca8a3792ef1",
      "Name": "",
      "Tags": null,
      "Position": "10,6",
      "Size": "1,1"
    },
    {
      "Id": "26ee2bf3-f99f-40ea-affb-1783d4636f83",
      "Name": "",
      "Tags": null,
      "Position": "11,6",
      "Size": "1,1"
    },
    {
      "Id": "9762d488-d6a8-4d37-a625-e68f7243ba77",
      "Name": "",
      "Tags": null,
      "Position": "12,6",
      "Size": "1,1"
    },
    {
      "Id": "92fa4cda-f416-4a81-8f46-054264f92679",
      "Name": "",
      "Tags": null,
      "Position": "13,6",
      "Size": "1,1"
    },
    {
      "Id": "d86c41b4-5584-4478-84f3-638c750f6919",
      "Name": "",
      "Tags": null,
      "Position": "14,6",
      "Size": "1,1"
    },
    {
      "Id": "cf0acd2c-34e2-4056-acb0-b6327f64357c",
      "Name": "",
      "Tags": null,
      "Position": "15,6",
      "Size": "1,1"
    },
    {
      "Id": "ea7762a2-7d25-48bf-b9ee-8cd0e9e083e8",
      "Name": "",
      "Tags": null,
      "Position": "0,7",
      "Size": "1,1"
    },
    {
      "Id": "bdc71a9e-b13f-4553-8e4b-0cac1b2eac41",
      "Name": "",
      "Tags": null,
      "Position": "1,7",
      "Size": "1,1"
    },
    {
      "Id": "ec8ee3f3-fc70-403f-bf17-8f2fe9631579",
      "Name": "",
      "Tags": null,
      "Position": "2,7",
      "Size": "1,1"
    },
    {
      "Id": "45442126-f5e6-4e9b-a2cf-6407897762cc",
      "Name": "",
      "Tags": null,
      "Position": "3,7",
      "Size": "1,1"
    },
    {
      "Id": "818e6174-3747-4fbb-868c-eb38f4490c55",
      "Name": "",
      "Tags": null,
      "Position": "4,7",
      "Size": "1,1"
    },
    {
      "Id": "a9cf2df6-e6d6-4fef-a7d5-6271b23d0f57",
      "Name": "",
      "Tags": null,
      "Position": "5,7",
      "Size": "1,1"
    },
    {
      "Id": "a2d2d646-1178-434c-a48c-1fa4d15cb5b8",
      "Name": "",
      "Tags": null,
      "Position": "6,7",
      "Size": "1,1"
    },
    {
      "Id": "feb4a950-f1c5-467d-b3d5-4c06b389a3d6",
      "Name": "",
      "Tags": null,
      "Position": "7,7",
      "Size": "1,1"
    },
    {
      "Id": "00433507-d2d2-4b2b-9e41-a240f8a2d342",
      "Name": "",
      "Tags": null,
      "Position": "8,7",
      "Size": "1,1"
    },
    {
      "Id": "a3b58541-c37c-4c76-8bd3-54d9c1c5099d",
      "Name": "",
      "Tags": null,
      "Position": "9,7",
      "Size": "1,1"
    },
    {
      "Id": "c5f84bc0-d068-43b1-8340-65bc26e10f4b",
      "Name": "",
      "Tags": null,
      "Position": "10,7",
      "Size": "1,1"
    },
    {
      "Id": "98261122-0949-415f-9bc1-18317927ea5c",
      "Name": "",
      "Tags": null,
      "Position": "11,7",
      "Size": "1,1"
    },
    {
      "Id": "e3412a3c-8b23-4a7f-b77e-76992c654beb",
      "Name": "",
      "Tags": null,
      "Position": "12,7",
      "Size": "1,1"
    },
    {
      "Id": "ae04f9f4-176d-4a84-a837-8e83294ceeaa",
      "Name": "",
      "Tags": null,
      "Position": "13,7",
      "Size": "1,1"
    },
    {
      "Id": "cc8f66a1-db8c-4505-835b-fb2d4982fb39",
      "Name": "",
      "Tags": null,
      "Position": "14,7",
      "Size": "1,1"
    },
    {
      "Id": "dab35c59-aa93-4660-8e81-4bae5f0562bf",
      "Name": "",
      "Tags": null,
      "Position": "15,7",
      "Size": "1,1"
    },
    {
      "Id": "62790fbf-85a5-4f0d-b159-c60478005e36",
      "Name": "",
      "Tags": null,
      "Position": "0,8",
      "Size": "1,1"
    },
    {
      "Id": "436ecabf-7f67-4b3e-a2cf-b9c0e98cbca1",
      "Name": "",
      "Tags": null,
      "Position": "1,8",
      "Size": "1,1"
    },
    {
      "Id": "e8d89cc9-ffea-42a2-aca7-ef707cffc2c1",
      "Name": "",
      "Tags": null,
      "Position": "2,8",
      "Size": "1,1"
    },
    {
      "Id": "4c090f4f-d605-4dbd-b574-c3e668303692",
      "Name": "",
      "Tags": null,
      "Position": "3,8",
      "Size": "1,1"
    },
    {
      "Id": "14109df4-cd27-4f4d-9053-04b2451bb0a0",
      "Name": "",
      "Tags": null,
      "Position": "4,8",
      "Size": "1,1"
    },
    {
      "Id": "716ad4c0-eefc-4624-a6cd-51245bbc0ff2",
      "Name": "",
      "Tags": null,
      "Position": "5,8",
      "Size": "1,1"
    },
    {
      "Id": "acb4ea1a-fca2-4145-a715-7c0ffe179db9",
      "Name": "",
      "Tags": null,
      "Position": "6,8",
      "Size": "1,1"
    },
    {
      "Id": "0b4766e3-ff99-44a9-8aea-1eed11ce6ac5",
      "Name": "",
      "Tags": null,
      "Position": "7,8",
      "Size": "1,1"
    },
    {
      "Id": "a24e80a5-87b6-43cc-ace0-f6506bfd6edf",
      "Name": "",
      "Tags": null,
      "Position": "8,8",
      "Size": "1,1"
    },
    {
      "Id": "6945a64e-860b-47dc-b69a-020f15b3aa16",
      "Name": "",
      "Tags": null,
      "Position": "9,8",
      "Size": "1,1"
    },
    {
      "Id": "1c6fccbc-aa0c-4fa5-8d24-6dd2fff5924b",
      "Name": "",
      "Tags": null,
      "Position": "10,8",
      "Size": "1,1"
    },
    {
      "Id": "01fc0e97-d009-4644-bd53-79b3a772b8be",
      "Name": "",
      "Tags": null,
      "Position": "11,8",
      "Size": "1,1"
    },
    {
      "Id": "e811fa3a-879b-44db-89d9-6cb4a3483548",
      "Name": "",
      "Tags": null,
      "Position": "12,8",
      "Size": "1,1"
    },
    {
      "Id": "5b3380be-872e-43b0-92de-f3e87acaf75f",
      "Name": "",
      "Tags": null,
      "Position": "13,8",
      "Size": "1,1"
    },
    {
      "Id": "41fc1ada-de4e-4506-860e-96665f88e029",
      "Name": "",
      "Tags": null,
      "Position": "14,8",
      "Size": "1,1"
    },
    {
      "Id": "884750a4-8625-4046-b58b-f448e19d62b0",
      "Name": "",
      "Tags": null,
      "Position": "15,8",
      "Size": "1,1"
    },
    {
      "Id": "03c0ac19-9cbf-4ca3-91f2-2a09d17d366e",
      "Name": "",
      "Tags": null,
      "Position": "0,9",
      "Size": "1,1"
    },
    {
      "Id": "bec5c611-de72-4f9a-be57-75097c2d7962",
      "Name": "",
      "Tags": null,
      "Position": "1,9",
      "Size": "1,1"
    },
    {
      "Id": "c87e60eb-c85a-4eeb-8334-de5f0c91e6a0",
      "Name": "",
      "Tags": null,
      "Position": "2,9",
      "Size": "1,1"
    },
    {
      "Id": "e204151b-a720-47ae-add3-5c8f0b57b23d",
      "Name": "",
      "Tags": null,
      "Position": "3,9",
      "Size": "1,1"
    },
    {
      "Id": "7481284a-6a8f-4ae6-8e58-1076aacbb948",
      "Name": "",
      "Tags": null,
      "Position": "4,9",
      "Size": "1,1"
    },
    {
      "Id": "89bdd7dd-9cc9-4591-a8df-968558aa6192",
      "Name": "",
      "Tags": null,
      "Position": "5,9",
      "Size": "1,1"
    },
    {
      "Id": "fbde6f95-53bf-44c5-b006-f887683e4654",
      "Name": "",
      "Tags": null,
      "Position": "6,9",
      "Size": "1,1"
    },
    {
      "Id": "0c291910-1a18-4b9b-ad2e-622148fe4d43",
      "Name": "",
      "Tags": null,
      "Position": "7,9",
      "Size": "1,1"
    },
    {
      "Id": "908a2990-d079-4d04-b854-ef3203b1484b",
      "Name": "",
      "Tags": null,
      "Position": "8,9",
      "Size": "1,1"
    },
    {
      "Id": "530d49ef-7030-467e-b9e9-ca9d576c7b56",
      "Name": "",
      "Tags": null,
      "Position": "9,9",
      "Size": "1,1"
    },
    {
      "Id": "cd37b0b8-8b9b-4afc-b3f4-64b2b13dd0b4",
      "Name": "",
      "Tags": null,
      "Position": "10,9",
      "Size": "1,1"
    },
    {
      "Id": "16db1afb-c8c7-4e86-8ca6-5f1c32d05ece",
      "Name": "",
      "Tags": null,
      "Position": "11,9",
      "Size": "1,1"
    },
    {
      "Id": "a4ac5d9e-d007-49ce-a2ee-bbb177d177e2",
      "Name": "",
      "Tags": null,
      "Position": "12,9",
      "Size": "1,1"
    },
    {
      "Id": "1154cda3-be03-4c41-8546-d1f6c6adc284",
      "Name": "",
      "Tags": null,
      "Position": "13,9",
      "Size": "1,1"
    },
    {
      "Id": "08b83781-abcf-4064-ab77-b5766a74ac2f",
      "Name": "",
      "Tags": null,
      "Position": "14,9",
      "Size": "1,1"
    },
    {
      "Id": "ad82a312-dcb2-4799-8055-7f9b462ffce0",
      "Name": "",
      "Tags": null,
      "Position": "15,9",
      "Size": "1,1"
    },
    {
      "Id": "6a6e104b-3bc6-4c36-ad40-8237fa08d01e",
      "Name": "",
      "Tags": null,
      "Position": "0,10",
      "Size": "1,1"
    },
    {
      "Id": "952966c5-162b-433a-95ab-0cf4602e364a",
      "Name": "",
      "Tags": null,
      "Position": "1,10",
      "Size": "1,1"
    },
    {
      "Id": "82ddd7f3-c335-44c6-8485-5e0e2f684f36",
      "Name": "",
      "Tags": null,
      "Position": "2,10",
      "Size": "1,1"
    },
    {
      "Id": "9bee4b80-5aa6-47ff-b375-fc8ad3b59f29",
      "Name": "",
      "Tags": null,
      "Position": "3,10",
      "Size": "1,1"
    },
    {
      "Id": "3465cf26-b5f4-4482-9599-418b26379b69",
      "Name": "",
      "Tags": null,
      "Position": "4,10",
      "Size": "1,1"
    },
    {
      "Id": "a2e00714-c077-46aa-b8e6-6b0c4f4152a0",
      "Name": "",
      "Tags": null,
      "Position": "5,10",
      "Size": "1,1"
    },
    {
      "Id": "fadcab87-36fc-40ff-9714-d69c0d88de7d",
      "Name": "",
      "Tags": null,
      "Position": "6,10",
      "Size": "1,1"
    },
    {
      "Id": "8d9835aa-cd13-45c3-9fee-ce4caac3abc5",
      "Name": "",
      "Tags": null,
      "Position": "7,10",
      "Size": "1,1"
    },
    {
      "Id": "2a2641c3-7ae7-4402-92d4-5e104f470844",
      "Name": "",
      "Tags": null,
      "Position": "8,10",
      "Size": "1,1"
    },
    {
      "Id": "89667870-9ccc-4c8b-b4eb-749d3abb1062",
      "Name": "",
      "Tags": null,
      "Position": "9,10",
      "Size": "1,1"
    },
    {
      "Id": "dc916b7d-4bc0-4ce9-acba-8d3d720754f0",
      "Name": "",
      "Tags": null,
      "Position": "10,10",
      "Size": "1,1"
    },
    {
      "Id": "17b9091d-ca1d-4f3c-9e83-83c81a47b4fb",
      "Name": "",
      "Tags": null,
      "Position": "11,10",
      "Size": "1,1"
    },
    {
      "Id": "2b229b93-2c57-489e-8c0c-ba1dfdf7de1d",
      "Name": "",
      "Tags": null,
      "Position": "12,10",
      "Size": "1,1"
    },
    {
      "Id": "2bea3235-b9ca-4b25-a5e7-ed4a8aa95b4e",
      "Name": "",
      "Tags": null,
      "Position": "13,10",
      "Size": "1,1"
    },
    {
      "Id": "401055cb-a8f9-488f-bd08-be26d78c643e",
      "Name": "",
      "Tags": null,
      "Position": "14,10",
      "Size": "1,1"
    },
    {
      "Id": "899a4448-f96e-4b4a-9eaf-9fb84c13c438",
      "Name": "",
      "Tags": null,
      "Position": "15,10",
      "Size": "1,1"
    },
    {
      "Id": "b296a2ab-b4a9-40b3-a470-c6199d7ad92f",
      "Name": "",
      "Tags": null,
      "Position": "0,11",
      "Size": "1,1"
    },
    {
      "Id": "e78d4ba8-a301-4ce3-8741-89f7a8efaf06",
      "Name": "",
      "Tags": null,
      "Position": "1,11",
      "Size": "1,1"
    },
    {
      "Id": "9914869d-8996-4ccd-94fe-5f17201f2d05",
      "Name": "",
      "Tags": null,
      "Position": "2,11",
      "Size": "1,1"
    },
    {
      "Id": "82a179bc-ff0c-45d7-adfc-bb363799952c",
      "Name": "",
      "Tags": null,
      "Position": "3,11",
      "Size": "1,1"
    },
    {
      "Id": "f708112f-ee93-46cf-87d8-870b8619b20d",
      "Name": "",
      "Tags": null,
      "Position": "4,11",
      "Size": "1,1"
    },
    {
      "Id": "91f63c13-0289-431e-83ad-869d59442b88",
      "Name": "",
      "Tags": null,
      "Position": "5,11",
      "Size": "1,1"
    },
    {
      "Id": "779f3f48-d93d-4784-a065-686fd9e17deb",
      "Name": "",
      "Tags": null,
      "Position": "6,11",
      "Size": "1,1"
    },
    {
      "Id": "95e44f82-216d-48b3-b3b2-b7efd38a124b",
      "Name": "",
      "Tags": null,
      "Position": "7,11",
      "Size": "1,1"
    },
    {
      "Id": "e12223c3-cf91-444d-be02-a487f467a8f6",
      "Name": "",
      "Tags": null,
      "Position": "8,11",
      "Size": "1,1"
    },
    {
      "Id": "cd9161f3-914b-4e45-81c6-e3601821a2a2",
      "Name": "",
      "Tags": null,
      "Position": "9,11",
      "Size": "1,1"
    },
    {
      "Id": "f0f2db02-9fc4-4211-9782-50d2c7d61978",
      "Name": "",
      "Tags": null,
      "Position": "10,11",
      "Size": "1,1"
    },
    {
      "Id": "ec3e76c5-6a8b-45c7-b95e-f70a1c7e92ee",
      "Name": "",
      "Tags": null,
      "Position": "11,11",
      "Size": "1,1"
    },
    {
      "Id": "f1643cd7-6689-42be-8912-02bb32be11df",
      "Name": "",
      "Tags": null,
      "Position": "12,11",
      "Size": "1,1"
    },
    {
      "Id": "3aa7ba4b-cc57-4b8e-82d3-ac2e392cd5fb",
      "Name": "",
      "Tags": null,
      "Position": "13,11",
      "Size": "1,1"
    },
    {
      "Id": "c7fc013c-dcba-4d90-8c2f-7cc7c0bf9f00",
      "Name": "",
      "Tags": null,
      "Position": "14,11",
      "Size": "1,1"
    },
    {
      "Id": "0249d11c-0cd1-4d1b-b385-31ace1bbe54a",
      "Name": "",
      "Tags": null,
      "Position": "15,11",
      "Size": "1,1"
    },
    {
      "Id": "62b39607-5906-483a-975e-aa823a11cea1",
      "Name": "",
      "Tags": null,
      "Position": "0,12",
      "Size": "1,1"
    },
    {
      "Id": "27336743-3c45-4d73-bfcd-f54bd1e44eda",
      "Name": "",
      "Tags": null,
      "Position": "1,12",
      "Size": "1,1"
    },
    {
      "Id": "a2a9f597-d68d-487f-94ca-a317368a24c0",
      "Name": "",
      "Tags": null,
      "Position": "2,12",
      "Size": "1,1"
    },
    {
      "Id": "3fce498b-b236-4538-9d6f-7f9763f42a9f",
      "Name": "",
      "Tags": null,
      "Position": "3,12",
      "Size": "1,1"
    },
    {
      "Id": "b9af4b50-ad30-47ef-85b1-9b22bd00983f",
      "Name": "",
      "Tags": null,
      "Position": "4,12",
      "Size": "1,1"
    },
    {
      "Id": "c85786de-beeb-49e5-93d5-06cca8da2268",
      "Name": "",
      "Tags": null,
      "Position": "5,12",
      "Size": "1,1"
    },
    {
      "Id": "c7d3ec7d-2c73-46f7-857e-1a2ff6861812",
      "Name": "",
      "Tags": null,
      "Position": "6,12",
      "Size": "1,1"
    },
    {
      "Id": "d288db6c-2a72-4f6c-95c9-2ab4b6238725",
      "Name": "",
      "Tags": null,
      "Position": "7,12",
      "Size": "1,1"
    },
    {
      "Id": "de435c90-bf91-4569-8c46-fbcf54ce87e2",
      "Name": "",
      "Tags": null,
      "Position": "8,12",
      "Size": "1,1"
    },
    {
      "Id": "1a61bd00-e91e-41e7-93c6-0652f6b5ad46",
      "Name": "",
      "Tags": null,
      "Position": "9,12",
      "Size": "1,1"
    },
    {
      "Id": "0700b585-fa56-4701-bbde-09fdbc7b4a13",
      "Name": "",
      "Tags": null,
      "Position": "10,12",
      "Size": "1,1"
    },
    {
      "Id": "4741fc0e-4a6b-477a-9353-defb8aa2ace3",
      "Name": "",
      "Tags": null,
      "Position": "11,12",
      "Size": "1,1"
    },
    {
      "Id": "4ef53dab-b61a-4856-a657-015252fd1861",
      "Name": "",
      "Tags": null,
      "Position": "12,12",
      "Size": "1,1"
    },
    {
      "Id": "2f936de4-a4ef-41b2-b935-b3c15a84ae17",
      "Name": "",
      "Tags": null,
      "Position": "13,12",
      "Size": "1,1"
    },
    {
      "Id": "3c745529-f21d-4bb7-b0fa-559fcbf6218c",
      "Name": "",
      "Tags": null,
      "Position": "14,12",
      "Size": "1,1"
    },
    {
      "Id": "28a071d7-503d-4deb-8b57-4f5866c52576",
      "Name": "",
      "Tags": null,
      "Position": "15,12",
      "Size": "1,1"
    },
    {
      "Id": "cb9f0970-1cf8-4f4d-9398-8132e4709cb7",
      "Name": "",
      "Tags": null,
      "Position": "0,13",
      "Size": "1,1"
    },
    {
      "Id": "129fb446-bbd7-4aa8-b2b4-0a5b242ba27a",
      "Name": "",
      "Tags": null,
      "Position": "1,13",
      "Size": "1,1"
    },
    {
      "Id": "86fef6ee-eb44-405e-83d0-6d7a66ce8ab5",
      "Name": "",
      "Tags": null,
      "Position": "2,13",
      "Size": "1,1"
    },
    {
      "Id": "695fa2b6-0578-4377-b7b8-c4cb3a3d6c0c",
      "Name": "",
      "Tags": null,
      "Position": "3,13",
      "Size": "1,1"
    },
    {
      "Id": "1efb3c4f-4b7a-4517-8c6c-1f39e85c06bd",
      "Name": "",
      "Tags": null,
      "Position": "4,13",
      "Size": "1,1"
    },
    {
      "Id": "a2dee7a5-6550-4231-9c8f-9c1e7d83124c",
      "Name": "",
      "Tags": null,
      "Position": "5,13",
      "Size": "1,1"
    },
    {
      "Id": "ca70b27d-675b-4c19-89f2-4754eb954530",
      "Name": "",
      "Tags": null,
      "Position": "6,13",
      "Size": "1,1"
    },
    {
      "Id": "3e8125eb-d0ea-47ef-b079-e2f629c35d07",
      "Name": "",
      "Tags": null,
      "Position": "7,13",
      "Size": "1,1"
    },
    {
      "Id": "b6b77b28-ab75-4e96-80de-58cb31d66606",
      "Name": "",
      "Tags": null,
      "Position": "8,13",
      "Size": "1,1"
    },
    {
      "Id": "12e5f907-3904-4654-b376-c1c3958f6bb5",
      "Name": "",
      "Tags": null,
      "Position": "9,13",
      "Size": "1,1"
    },
    {
      "Id": "9b412370-1384-4e65-924f-969123464215",
      "Name": "",
      "Tags": null,
      "Position": "10,13",
      "Size": "1,1"
    },
    {
      "Id": "d8bb88e0-134e-40c5-9bdb-60c5fdbfad0e",
      "Name": "",
      "Tags": null,
      "Position": "11,13",
      "Size": "1,1"
    },
    {
      "Id": "39d467a5-5aa4-402d-8430-5345ea4a9363",
      "Name": "",
      "Tags": null,
      "Position": "12,13",
      "Size": "1,1"
    },
    {
      "Id": "634488fa-c38a-4abb-b223-26ebf4803155",
      "Name": "",
      "Tags": null,
      "Position": "13,13",
      "Size": "1,1"
    },
    {
      "Id": "3696c6e3-8356-4f64-b3aa-f9771ac57750",
      "Name": "",
      "Tags": null,
      "Position": "14,13",
      "Size": "1,1"
    },
    {
      "Id": "4263321a-1654-4458-9a43-3e8f81a82f1e",
      "Name": "",
      "Tags": null,
      "Position": "15,13",
      "Size": "1,1"
    },
    {
      "Id": "f7b035d1-de5d-4169-a158-371e3667049f",
      "Name": "",
      "Tags": null,
      "Position": "0,14",
      "Size": "1,1"
    },
    {
      "Id": "915e1b1a-5c4d-4739-971a-0d6adf13d71b",
      "Name": "",
      "Tags": null,
      "Position": "1,14",
      "Size": "1,1"
    },
    {
      "Id": "363f8ea0-1e64-4a37-9cdf-ea7d41dbee4a",
      "Name": "",
      "Tags": null,
      "Position": "2,14",
      "Size": "1,1"
    },
    {
      "Id": "f2941b99-5b82-4bd5-89d7-967bf4aaffd2",
      "Name": "",
      "Tags": null,
      "Position": "3,14",
      "Size": "1,1"
    },
    {
      "Id": "0fd9aca2-3e43-47b9-9841-16944cd10c7d",
      "Name": "",
      "Tags": null,
      "Position": "4,14",
      "Size": "1,1"
    },
    {
      "Id": "b3355f6d-113f-4794-8a14-12bfc809c703",
      "Name": "",
      "Tags": null,
      "Position": "5,14",
      "Size": "1,1"
    },
    {
      "Id": "48ee294c-fddf-4c49-b100-fa67916afaae",
      "Name": "",
      "Tags": null,
      "Position": "6,14",
      "Size": "1,1"
    },
    {
      "Id": "4dd116c3-111c-4f6d-9d45-cc5269794ab8",
      "Name": "",
      "Tags": null,
      "Position": "7,14",
      "Size": "1,1"
    },
    {
      "Id": "195cd528-1a67-40d0-92b3-759aca2f3ac7",
      "Name": "",
      "Tags": null,
      "Position": "8,14",
      "Size": "1,1"
    },
    {
      "Id": "4b74b797-1c45-4d80-b751-3a0387d54dd1",
      "Name": "",
      "Tags": null,
      "Position": "9,14",
      "Size": "1,1"
    },
    {
      "Id": "a8502914-4829-4b51-b11c-e171f0c2d022",
      "Name": "",
      "Tags": null,
      "Position": "10,14",
      "Size": "1,1"
    },
    {
      "Id": "5524027c-4f33-4643-9bd5-684575b2619f",
      "Name": "",
      "Tags": null,
      "Position": "11,14",
      "Size": "1,1"
    },
    {
      "Id": "86ace444-01ce-4343-83c7-f6cfb3a8a996",
      "Name": "",
      "Tags": null,
      "Position": "12,14",
      "Size": "1,1"
    },
    {
      "Id": "d5b87c29-21c1-49a7-8aec-da6a8335ffd6",
      "Name": "",
      "Tags": null,
      "Position": "13,14",
      "Size": "1,1"
    },
    {
      "Id": "4d35997c-b810-4559-a469-a5b3a5cfb73d",
      "Name": "",
      "Tags": null,
      "Position": "14,14",
      "Size": "1,1"
    },
    {
      "Id": "e563c538-70cd-47d2-9bf8-6d2ee6667058",
      "Name": "",
      "Tags": null,
      "Position": "15,14",
      "Size": "1,1"
    },
    {
      "Id": "a26425c4-4ea6-4c19-9450-609f8d9bf96d",
      "Name": "",
      "Tags": null,
      "Position": "0,15",
      "Size": "1,1"
    },
    {
      "Id": "864debbe-0a69-49f4-935e-848bb9a5d251",
      "Name": "",
      "Tags": null,
      "Position": "1,15",
      "Size": "1,1"
    },
    {
      "Id": "34d27e51-cfd4-452c-a961-cc5b86b71424",
      "Name": "",
      "Tags": null,
      "Position": "2,15",
      "Size": "1,1"
    },
    {
      "Id": "92f2b2cc-d527-4816-b956-9b24b8e1237e",
      "Name": "",
      "Tags": null,
      "Position": "3,15",
      "Size": "1,1"
    },
    {
      "Id": "3f90b1dd-363d-4fc5-b83c-ac03637d46f7",
      "Name": "",
      "Tags": null,
      "Position": "4,15",
      "Size": "1,1"
    },
    {
      "Id": "db5ca32e-c985-438f-9058-9de47aa37336",
      "Name": "",
      "Tags": null,
      "Position": "5,15",
      "Size": "1,1"
    },
    {
      "Id": "d3ac1dfe-65e9-4a20-badc-41cf7ffb52f7",
      "Name": "",
      "Tags": null,
      "Position": "6,15",
      "Size": "1,1"
    },
    {
      "Id": "d6b031ed-4739-490e-86d1-8afdf75ce70d",
      "Name": "",
      "Tags": null,
      "Position": "7,15",
      "Size": "1,1"
    },
    {
      "Id": "65d87dba-6cdc-43fd-9633-35d68790f452",
      "Name": "",
      "Tags": null,
      "Position": "8,15",
      "Size": "1,1"
    },
    {
      "Id": "6f943905-29c3-4b43-a54f-3946317c93d9",
      "Name": "",
      "Tags": null,
      "Position": "9,15",
      "Size": "1,1"
    },
    {
      "Id": "ab049aaf-a0f3-439b-bb8c-5327971c4574",
      "Name": "",
      "Tags": null,
      "Position": "10,15",
      "Size": "1,1"
    },
    {
      "Id": "f459d5a5-ba7e-4b8d-a401-738aeb9a23fb",
      "Name": "",
      "Tags": null,
      "Position": "11,15",
      "Size": "1,1"
    },
    {
      "Id": "c6ded35b-dc1d-4644-8ff1-740b7ec18dcb",
      "Name": "",
      "Tags": null,
      "Position": "12,15",
      "Size": "1,1"
    },
    {
      "Id": "e21165b0-f12f-472c-9802-e41132c41070",
      "Name": "",
      "Tags": null,
      "Position": "13,15",
      "Size": "1,1"
    },
    {
      "Id": "b1ed4fd8-134f-4001-83f6-15a208bd24d7",
      "Name": "",
      "Tags": null,
      "Position": "14,15",
      "Size": "1,1"
    },
    {
      "Id": "237a8378-5ff1-4e8e-906d-4fdc072648f8",
      "Name": "",
      "Tags": null,
      "Position": "15,15",
      "Size": "1,1"
    }
  ],
  "InheritAutotileFrom": null,
  "AutotileBrushes": [
    {
      "Id": "fde155d9-81e0-45ed-8c9f-82416f90f3ac",
      "Name": null,
      "AutotileType": "Bitmask3x3",
      "Tiles": [
        {
          "Tiles": []
        },
        {
          "Tiles": []
        },
        {
          "Tiles": []
        },
        {
          "Tiles": []
        },
        {
          "Tiles": null
        },
        {
          "Tiles": []
        },
        {
          "Tiles": []
        },
        {
          "Tiles": null
        },
        {
          "Tiles": null
        },
        {
          "Tiles": null
        },
        {
          "Tiles": null
        },
        {
          "Tiles": null
        },
        {
          "Tiles": null
        },
        {
          "Tiles": null
        },
        {
          "Tiles": null
        },
        {
          "Tiles": null
        },
        {
          "Tiles": null
        },
        {
          "Tiles": null
        },
        {
          "Tiles": null
        },
        {
          "Tiles": null
        },
        {
          "Tiles": null
        },
        {
          "Tiles": null
        },
        {
          "Tiles": []
        },
        {
          "Tiles": null
        },
        {
          "Tiles": null
        },
        {
          "Tiles": null
        },
        {
          "Tiles": null
        },
        {
          "Tiles": null
        },
        {
          "Tiles": null
        },
        {
          "Tiles": null
        },
        {
          "Tiles": null
        },
        {
          "Tiles": null
        },
        {
          "Tiles": null
        },
        {
          "Tiles": null
        },
        {
          "Tiles": null
        },
        {
          "Tiles": null
        },
        {
          "Tiles": null
        },
        {
          "Tiles": null
        },
        {
          "Tiles": null
        },
        {
          "Tiles": null
        },
        {
          "Tiles": null
        },
        {
          "Tiles": null
        },
        {
          "Tiles": null
        },
        {
          "Tiles": null
        },
        {
          "Tiles": null
        },
        {
          "Tiles": null
        },
        {
          "Tiles": []
        }
      ],
      "TileCount": 47
    }
  ],
  "CurrentTextureSize": "256,256",
  "CurrentTileSize": "16,16",
  "__references": [],
  "__version": 0
}