{
  "List": [
    {
      "Id": {
        "Source": "",
        "LocalId": 1
      },
      "Script": "Rest",
      "Text": "You set up camp inside a narrow cavern, the chill of the stone walls offering little comfort. Fatigue wraps around you like a heavy cloak, and before long, sleep takes hold.",
      "Choices": [
        {
          "Text": "Rest up",
          "Enabled": true,
          "HasEvent": false,
          "Event": {
            "Text": "",
            "Choices": []
          }
        }
      ]
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 2
      },
      "Script": "Shop",
      "Text": "An older man shuffles toward you, his cart groaning with age and rust. 'Take a look at my wares... will you?' he rasps, eyes glinting beneath his hood.",
      "Choices": [
        {
          "Text": "Browse his wares",
          "Enabled": true,
          "HasEvent": false,
          "Event": {
            "Text": "",
            "Choices": []
          }
        },
        {
          "Text": "Continue on your way",
          "Enabled": true,
          "HasEvent": false,
          "Event": {
            "Text": "",
            "Choices": []
          }
        }
      ]
    }
  ],
  "__references": [],
  "__version": 0
}