{
  "List": [
    {
      "Id": {
        "Source": "",
        "LocalId": 1
      },
      "Script": "Rest",
      "Text": "You set up camp inside a narrow cavern, the chill of the stone walls offering little comfort. Fatigue wraps around you like a heavy cloak, and before long, sleep takes hold.",
      "Choices": [
        {
          "Text": "Rest up",
          "Enabled": true,
          "HasEvent": false,
          "Event": {
            "Text": "",
            "Choices": []
          }
        }
      ]
    }
  ],
  "__references": [],
  "__version": 0
}