{
  "List": [
    {
      "Id": {
        "Source": "",
        "LocalId": 1
      },
      "Icon": "materials/statuses/powerup.png",
      "Name": "Power Up",
      "Description": "Attack Power +X for this turn.",
      "IsNegative": false,
      "IsHiddenStack": false,
      "Color": "1,0.84314,0,1",
      "Maximum": null,
      "Script": "PowerUp"
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 2
      },
      "Icon": "materials/statuses/powerdown.png",
      "Name": "Power Down",
      "Description": "Attack Power -X for this turn.",
      "IsNegative": true,
      "IsHiddenStack": false,
      "Color": "1,0.84314,0,1",
      "Maximum": null,
      "Script": "PowerDown"
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 3
      },
      "Icon": "materials/statuses/protection.png",
      "Name": "Protection",
      "Description": "Block X damage for this turn.",
      "IsNegative": false,
      "IsHiddenStack": false,
      "Color": "1,0.84314,0,1",
      "Maximum": null,
      "Script": "Protection"
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 4
      },
      "Icon": "materials/statuses/fragile.png",
      "Name": "Fragile",
      "Description": "Take X additional damage from attacks for this turn.",
      "IsNegative": true,
      "IsHiddenStack": false,
      "Color": "1,0.84314,0,1",
      "Maximum": null,
      "Script": "Fragile"
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 5
      },
      "Icon": "materials/statuses/burn.png",
      "Name": "Burn",
      "Description": "At the end of your turn, take X damage.",
      "IsNegative": true,
      "IsHiddenStack": false,
      "Color": "1,0.84314,0,1",
      "Maximum": null,
      "Script": "Burn"
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 6
      },
      "Icon": "materials/statuses/bleed.png",
      "Name": "Bleed",
      "Description": "Upon playing an attack card, take X damage. Then decrement the stack by 1.",
      "IsNegative": true,
      "IsHiddenStack": false,
      "Color": "1,0.84314,0,1",
      "Maximum": null,
      "Script": "Bleed"
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 7
      },
      "Icon": "materials/statuses/stun.png",
      "Name": "Stunned",
      "Description": "All card slots become unavailable for X turns.",
      "IsNegative": true,
      "IsHiddenStack": false,
      "Color": "1,0.84314,0,1",
      "Maximum": null,
      "Script": "Immobilized"
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 8
      },
      "Icon": "materials/statuses/stun.png",
      "Name": "Silenced",
      "Description": "The left-most available card slot becomes unavailable.",
      "IsNegative": true,
      "IsHiddenStack": false,
      "Color": "1,0.84314,0,1",
      "Maximum": null,
      "Script": "Silenced"
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 9
      },
      "Icon": "materials/statuses/enchanted.png",
      "Name": "Enchanted",
      "Description": "Used for certain card effects.",
      "IsNegative": false,
      "IsHiddenStack": true,
      "Color": "1,0.84314,0,1",
      "Maximum": null,
      "Script": "Enchanted"
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 10
      },
      "Icon": "materials/statuses/powerup.png",
      "Name": "Haste",
      "Description": "Speed +X for this turn.",
      "IsNegative": false,
      "IsHiddenStack": false,
      "Color": "1,0.84314,0,1",
      "Maximum": null,
      "Script": "Haste"
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 11
      },
      "Icon": "materials/statuses/powerdown.png",
      "Name": "Cold",
      "Description": "Speed -X for this turn.",
      "IsNegative": true,
      "IsHiddenStack": false,
      "Color": "1,0.84314,0,1",
      "Maximum": null,
      "Script": "Cold"
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 12
      },
      "Icon": "materials/statuses/manarecovery.png",
      "Name": "Mana Up",
      "Description": "At the start of the turn, add X MP.",
      "IsNegative": false,
      "IsHiddenStack": false,
      "Color": "1,0.84314,0,1",
      "Maximum": null,
      "Script": "ManaUp"
    },
    {
      "Id": {
        "Source": "",
        "LocalId": 13
      },
      "Icon": "materials/statuses/manadrain.png",
      "Name": "Mana Down",
      "Description": "At the start of the turn, remove X MP.",
      "IsNegative": true,
      "IsHiddenStack": false,
      "Color": "1,0.84314,0,1",
      "Maximum": null,
      "Script": "ManaDown"
    }
  ],
  "__references": [],
  "__version": 0
}