{
  "List": [
    {
      "Id": {
        "Source": "",
        "LocalId": 1
      },
      "Name": "Tutorial",
      "Type": "Normal",
      "Bgm": null,
      "PlayerUnits": [
        {
          "Source": "",
          "LocalId": 100
        }
      ],
      "EnemyUnits": [
        {
          "UseLevelScaling": true,
          "UseFloorLevel": false,
          "BaseLevel": 2,
          "Id": {
            "Source": "",
            "LocalId": 1
          }
        }
      ],
      "Rewards": {
        "Cards": [],
        "CardPacks": [],
        "Relics": [],
        "Money": 0
      },
      "Script": "BattleTutorial"
    }
  ],
  "__references": [],
  "__version": 0
}