{
  "Animations": [
    {
      "FrameRate": 2,
      "Origin": "0.5,0.5",
      "Looping": true,
      "Name": "idle",
      "Frames": [
        {
          "FilePath": "spritesheets/blackcat-sheet.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "32,32"
          }
        },
        {
          "FilePath": "spritesheets/blackcat-sheet.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "32,0",
            "Size": "32,32"
          }
        }
      ],
      "Attachments": []
    }
  ],
  "__references": [],
  "__version": 0
}